#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9bd684d910 .scope module, "load_TB" "load_TB" 2 3;
 .timescale -9 -12;
v0x7f9bd6863b20_0 .net "AddSub", 0 0, v0x7f9bd6861490_0;  1 drivers
v0x7f9bd6863c00_0 .net "a_in", 0 0, v0x7f9bd6861690_0;  1 drivers
v0x7f9bd6863cd0_0 .net "a_out", 2 0, v0x7f9bd685c6f0_0;  1 drivers
v0x7f9bd6863de0_0 .net "add_out", 2 0, L_0x7f9bd68658a0;  1 drivers
RS_0x7f9bc8030068 .resolv tri, v0x7f9bd685cb20_0, v0x7f9bd685ec40_0, v0x7f9bd685f180_0, v0x7f9bd685f600_0, v0x7f9bd685fb40_0, v0x7f9bd68626b0_0;
v0x7f9bd6863e70_0 .net8 "bus", 2 0, RS_0x7f9bc8030068;  6 drivers
v0x7f9bd6863f40_0 .var "clk", 0 0;
v0x7f9bd6863fd0_0 .var "count", 4 0;
v0x7f9bd6864060_0 .net "current_state", 4 0, v0x7f9bd6861e20_0;  1 drivers
v0x7f9bd6864130_0 .net "data_out", 0 0, v0x7f9bd68619a0_0;  1 drivers
v0x7f9bd6864240_0 .var "func", 3 0;
RS_0x7f9bc80302a8 .resolv tri, v0x7f9bd6860600_0, v0x7f9bd68634b0_0, v0x7f9bd6863990_0;
v0x7f9bd68642d0_0 .net8 "g", 2 0, RS_0x7f9bc80302a8;  3 drivers
v0x7f9bd68643e0_0 .net "g_in", 0 0, v0x7f9bd6861ae0_0;  1 drivers
v0x7f9bd6864470_0 .net "g_out", 0 0, v0x7f9bd6861b90_0;  1 drivers
v0x7f9bd6864540_0 .var "in1", 2 0;
v0x7f9bd6864610_0 .var "in2", 2 0;
v0x7f9bd68646a0_0 .net "math_out", 2 0, v0x7f9bd6861d80_0;  1 drivers
v0x7f9bd6864730_0 .net "reg_in", 3 0, v0x7f9bd6861530_0;  1 drivers
v0x7f9bd68648c0_0 .net "reg_out", 3 0, v0x7f9bd68615d0_0;  1 drivers
v0x7f9bd6864950_0 .net "sel", 1 0, v0x7f9bd6861ec0_0;  1 drivers
v0x7f9bd68649e0_0 .net "sub_out", 2 0, L_0x7f9bd6865a40;  1 drivers
v0x7f9bd6864a70_0 .net "t0", 2 0, v0x7f9bd685d730_0;  1 drivers
v0x7f9bd6864b40_0 .net "t1", 2 0, v0x7f9bd685dca0_0;  1 drivers
v0x7f9bd6864c10_0 .net "t2", 2 0, v0x7f9bd685e2f0_0;  1 drivers
v0x7f9bd6864ce0_0 .net "t3", 2 0, v0x7f9bd685e800_0;  1 drivers
v0x7f9bd6864db0_0 .net "temp1", 2 0, v0x7f9bd685d160_0;  1 drivers
v0x7f9bd6864e80_0 .net "xor_out", 2 0, L_0x7f9bd68656e0;  1 drivers
E_0x7f9bd683da20 .event edge, v0x7f9bd6863fd0_0;
L_0x7f9bd6865030 .part v0x7f9bd6861530_0, 3, 1;
L_0x7f9bd6865110 .part v0x7f9bd6861530_0, 2, 1;
L_0x7f9bd68651b0 .part v0x7f9bd6861530_0, 1, 1;
L_0x7f9bd68652d0 .part v0x7f9bd6861530_0, 0, 1;
L_0x7f9bd6865370 .part v0x7f9bd68615d0_0, 3, 1;
L_0x7f9bd6865480 .part v0x7f9bd68615d0_0, 2, 1;
L_0x7f9bd6865520 .part v0x7f9bd68615d0_0, 1, 1;
L_0x7f9bd6865640 .part v0x7f9bd68615d0_0, 0, 1;
L_0x7f9bd6865750 .part v0x7f9bd6861d80_0, 1, 1;
L_0x7f9bd68659a0 .part v0x7f9bd6861d80_0, 2, 1;
L_0x7f9bd6865ae0 .part v0x7f9bd6861d80_0, 0, 1;
S_0x7f9bd683a420 .scope module, "A" "register" 2 33, 3 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f9bd6844ff0_0 .net "clk", 0 0, v0x7f9bd6863f40_0;  1 drivers
v0x7f9bd685c590_0 .net "enable", 0 0, v0x7f9bd6861690_0;  alias, 1 drivers
v0x7f9bd685c630_0 .net8 "x", 2 0, RS_0x7f9bc8030068;  alias, 6 drivers
v0x7f9bd685c6f0_0 .var "y", 2 0;
E_0x7f9bd683d070 .event edge, v0x7f9bd685c590_0, v0x7f9bd6844ff0_0;
S_0x7f9bd685c800 .scope module, "D" "tri_buf" 2 21, 4 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f9bd685ca60_0 .net "a", 2 0, v0x7f9bd6864610_0;  1 drivers
v0x7f9bd685cb20_0 .var "b", 2 0;
v0x7f9bd685cbe0_0 .net "enable", 0 0, v0x7f9bd68619a0_0;  alias, 1 drivers
E_0x7f9bd685ca20 .event edge, v0x7f9bd685ca60_0, v0x7f9bd685cbe0_0;
S_0x7f9bd685ccd0 .scope module, "G" "register" 2 41, 3 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f9bd685cf50_0 .net "clk", 0 0, v0x7f9bd6863f40_0;  alias, 1 drivers
v0x7f9bd685d010_0 .net "enable", 0 0, v0x7f9bd6861ae0_0;  alias, 1 drivers
v0x7f9bd685d0a0_0 .net8 "x", 2 0, RS_0x7f9bc80302a8;  alias, 3 drivers
v0x7f9bd685d160_0 .var "y", 2 0;
E_0x7f9bd685cf10 .event edge, v0x7f9bd685d010_0, v0x7f9bd6844ff0_0;
S_0x7f9bd685d270 .scope module, "R0" "register" 2 23, 3 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f9bd685d4e0_0 .net "clk", 0 0, v0x7f9bd6863f40_0;  alias, 1 drivers
v0x7f9bd685d5c0_0 .net "enable", 0 0, L_0x7f9bd6865030;  1 drivers
v0x7f9bd685d660_0 .net8 "x", 2 0, RS_0x7f9bc8030068;  alias, 6 drivers
v0x7f9bd685d730_0 .var "y", 2 0;
E_0x7f9bd685d490 .event edge, v0x7f9bd685d5c0_0, v0x7f9bd6844ff0_0;
S_0x7f9bd685d820 .scope module, "R1" "register" 2 24, 3 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f9bd685dab0_0 .net "clk", 0 0, v0x7f9bd6863f40_0;  alias, 1 drivers
v0x7f9bd685db50_0 .net "enable", 0 0, L_0x7f9bd6865110;  1 drivers
v0x7f9bd685dbf0_0 .net8 "x", 2 0, RS_0x7f9bc8030068;  alias, 6 drivers
v0x7f9bd685dca0_0 .var "y", 2 0;
E_0x7f9bd685da80 .event edge, v0x7f9bd685db50_0, v0x7f9bd6844ff0_0;
S_0x7f9bd685ddb0 .scope module, "R2" "register" 2 25, 3 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f9bd685e020_0 .net "clk", 0 0, v0x7f9bd6863f40_0;  alias, 1 drivers
v0x7f9bd685e140_0 .net "enable", 0 0, L_0x7f9bd68651b0;  1 drivers
v0x7f9bd685e1e0_0 .net8 "x", 2 0, RS_0x7f9bc8030068;  alias, 6 drivers
v0x7f9bd685e2f0_0 .var "y", 2 0;
E_0x7f9bd685dfd0 .event edge, v0x7f9bd685e140_0, v0x7f9bd6844ff0_0;
S_0x7f9bd685e3e0 .scope module, "R3" "register" 2 26, 3 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f9bd685e610_0 .net "clk", 0 0, v0x7f9bd6863f40_0;  alias, 1 drivers
v0x7f9bd685e6b0_0 .net "enable", 0 0, L_0x7f9bd68652d0;  1 drivers
v0x7f9bd685e750_0 .net8 "x", 2 0, RS_0x7f9bc8030068;  alias, 6 drivers
v0x7f9bd685e800_0 .var "y", 2 0;
E_0x7f9bd685d6f0 .event edge, v0x7f9bd685e6b0_0, v0x7f9bd6844ff0_0;
S_0x7f9bd685e910 .scope module, "T0" "tri_buf" 2 28, 4 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f9bd685eb70_0 .net "a", 2 0, v0x7f9bd685d730_0;  alias, 1 drivers
v0x7f9bd685ec40_0 .var "b", 2 0;
v0x7f9bd685ecd0_0 .net "enable", 0 0, L_0x7f9bd6865370;  1 drivers
E_0x7f9bd685eb20 .event edge, v0x7f9bd685d730_0, v0x7f9bd685ecd0_0;
S_0x7f9bd685edd0 .scope module, "T1" "tri_buf" 2 29, 4 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f9bd685f0b0_0 .net "a", 2 0, v0x7f9bd685dca0_0;  alias, 1 drivers
v0x7f9bd685f180_0 .var "b", 2 0;
v0x7f9bd685f210_0 .net "enable", 0 0, L_0x7f9bd6865480;  1 drivers
E_0x7f9bd685f060 .event edge, v0x7f9bd685dca0_0, v0x7f9bd685f210_0;
S_0x7f9bd685f2d0 .scope module, "T2" "tri_buf" 2 30, 4 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f9bd685f530_0 .net "a", 2 0, v0x7f9bd685e2f0_0;  alias, 1 drivers
v0x7f9bd685f600_0 .var "b", 2 0;
v0x7f9bd685f790_0 .net "enable", 0 0, L_0x7f9bd6865520;  1 drivers
E_0x7f9bd685f4e0 .event edge, v0x7f9bd685e2f0_0, v0x7f9bd685f790_0;
S_0x7f9bd685f840 .scope module, "T3" "tri_buf" 2 31, 4 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f9bd685fa70_0 .net "a", 2 0, v0x7f9bd685e800_0;  alias, 1 drivers
v0x7f9bd685fb40_0 .var "b", 2 0;
v0x7f9bd685fbd0_0 .net "enable", 0 0, L_0x7f9bd6865640;  1 drivers
E_0x7f9bd685e2c0 .event edge, v0x7f9bd685e800_0, v0x7f9bd685fbd0_0;
S_0x7f9bd685fcd0 .scope module, "addme" "adding" 2 36, 5 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "out";
    .port_info 3 /INPUT 1 "addsub";
v0x7f9bd685fef0_0 .net "a", 2 0, v0x7f9bd685c6f0_0;  alias, 1 drivers
v0x7f9bd685ffc0_0 .net "addsub", 0 0, v0x7f9bd6861490_0;  alias, 1 drivers
v0x7f9bd6860050_0 .net8 "b", 2 0, RS_0x7f9bc8030068;  alias, 6 drivers
v0x7f9bd6860100_0 .net "out", 2 0, L_0x7f9bd68658a0;  alias, 1 drivers
L_0x7f9bc8068008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9bd68601b0_0 .net "t", 0 0, L_0x7f9bc8068008;  1 drivers
L_0x7f9bd68658a0 .arith/sum 3, v0x7f9bd685c6f0_0, RS_0x7f9bc8030068;
S_0x7f9bd68602d0 .scope module, "addtri" "tri_buf" 2 37, 4 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f9bd6860530_0 .net "a", 2 0, L_0x7f9bd68658a0;  alias, 1 drivers
v0x7f9bd6860600_0 .var "b", 2 0;
v0x7f9bd68606b0_0 .net "enable", 0 0, L_0x7f9bd68659a0;  1 drivers
E_0x7f9bd68604e0 .event edge, v0x7f9bd6860100_0, v0x7f9bd68606b0_0;
S_0x7f9bd68607a0 .scope module, "cc" "my_fsm" 2 18, 6 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "input1";
    .port_info 1 /INPUT 3 "input2";
    .port_info 2 /INPUT 5 "current_state";
    .port_info 3 /INPUT 4 "func";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 5 "next_state";
    .port_info 6 /OUTPUT 1 "data_out";
    .port_info 7 /OUTPUT 4 "R_in";
    .port_info 8 /OUTPUT 4 "R_out";
    .port_info 9 /OUTPUT 1 "AddSub";
    .port_info 10 /OUTPUT 1 "a_in";
    .port_info 11 /OUTPUT 1 "g_in";
    .port_info 12 /OUTPUT 1 "g_out";
    .port_info 13 /OUTPUT 2 "sel";
    .port_info 14 /OUTPUT 3 "math_enables";
v0x7f9bd6861490_0 .var "AddSub", 0 0;
v0x7f9bd6861530_0 .var "R_in", 3 0;
v0x7f9bd68615d0_0 .var "R_out", 3 0;
v0x7f9bd6861690_0 .var "a_in", 0 0;
v0x7f9bd6861740_0 .net "clk", 0 0, v0x7f9bd6863f40_0;  alias, 1 drivers
v0x7f9bd6861910_0 .net "current_state", 4 0, v0x7f9bd6861e20_0;  alias, 1 drivers
v0x7f9bd68619a0_0 .var "data_out", 0 0;
v0x7f9bd6861a50_0 .net "func", 3 0, v0x7f9bd6864240_0;  1 drivers
v0x7f9bd6861ae0_0 .var "g_in", 0 0;
v0x7f9bd6861b90_0 .var "g_out", 0 0;
v0x7f9bd6861c20_0 .net "input1", 2 0, v0x7f9bd6864540_0;  1 drivers
v0x7f9bd6861cb0_0 .net "input2", 2 0, v0x7f9bd6864610_0;  alias, 1 drivers
v0x7f9bd6861d80_0 .var "math_enables", 2 0;
v0x7f9bd6861e20_0 .var "next_state", 4 0;
v0x7f9bd6861ec0_0 .var "sel", 1 0;
v0x7f9bd6861f60_0 .net "temp", 8 0, L_0x7f9bd6864f50;  1 drivers
v0x7f9bd6862010_0 .net "temp1", 3 0, v0x7f9bd6860e60_0;  1 drivers
v0x7f9bd68621d0_0 .net "temp2", 3 0, v0x7f9bd68612d0_0;  1 drivers
L_0x7f9bd6864f50 .concat [ 5 4 0 0], v0x7f9bd6861e20_0, v0x7f9bd6864240_0;
S_0x7f9bd6860b50 .scope module, "in1" "reg_decoder" 6 17, 7 1 0, S_0x7f9bd68607a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "reg_enable";
v0x7f9bd6860dc0_0 .net "clk", 0 0, v0x7f9bd6863f40_0;  alias, 1 drivers
v0x7f9bd6860e60_0 .var "reg_enable", 3 0;
v0x7f9bd6860f10_0 .net "reg_num", 2 0, v0x7f9bd6864540_0;  alias, 1 drivers
E_0x7f9bd6860d70 .event edge, v0x7f9bd6844ff0_0;
S_0x7f9bd6861020 .scope module, "in2" "reg_decoder" 6 18, 7 1 0, S_0x7f9bd68607a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "reg_enable";
v0x7f9bd6861240_0 .net "clk", 0 0, v0x7f9bd6863f40_0;  alias, 1 drivers
v0x7f9bd68612d0_0 .var "reg_enable", 3 0;
v0x7f9bd6861380_0 .net "reg_num", 2 0, v0x7f9bd6864610_0;  alias, 1 drivers
S_0x7f9bd6862360 .scope module, "g_buf" "tri_buf" 2 42, 4 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f9bd68625e0_0 .net "a", 2 0, v0x7f9bd685d160_0;  alias, 1 drivers
v0x7f9bd68626b0_0 .var "b", 2 0;
v0x7f9bd6862740_0 .net "enable", 0 0, v0x7f9bd6861b90_0;  alias, 1 drivers
E_0x7f9bd6862590 .event edge, v0x7f9bd685d160_0, v0x7f9bd6861b90_0;
S_0x7f9bd68627d0 .scope module, "my_xor" "xor_function" 2 34, 8 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "g";
L_0x7f9bd68656e0 .functor XOR 3, v0x7f9bd685c6f0_0, v0x7f9bd6864610_0, C4<000>, C4<000>;
v0x7f9bd68629e0_0 .net "a", 2 0, v0x7f9bd685c6f0_0;  alias, 1 drivers
v0x7f9bd6862ac0_0 .net "b", 2 0, v0x7f9bd6864610_0;  alias, 1 drivers
v0x7f9bd6862b60_0 .net "g", 2 0, L_0x7f9bd68656e0;  alias, 1 drivers
S_0x7f9bd6862c50 .scope module, "subme" "subbing" 2 38, 9 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "out";
v0x7f9bd6862f60_0 .net "a", 2 0, v0x7f9bd685c6f0_0;  alias, 1 drivers
v0x7f9bd6863010_0 .net "b", 2 0, v0x7f9bd6864610_0;  alias, 1 drivers
v0x7f9bd68630b0_0 .net "out", 2 0, L_0x7f9bd6865a40;  alias, 1 drivers
L_0x7f9bd6865a40 .arith/sub 3, v0x7f9bd685c6f0_0, v0x7f9bd6864610_0;
S_0x7f9bd6863180 .scope module, "subtri" "tri_buf" 2 39, 4 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f9bd68633e0_0 .net "a", 2 0, L_0x7f9bd6865a40;  alias, 1 drivers
v0x7f9bd68634b0_0 .var "b", 2 0;
v0x7f9bd6863580_0 .net "enable", 0 0, L_0x7f9bd6865ae0;  1 drivers
E_0x7f9bd6863390 .event edge, v0x7f9bd68630b0_0, v0x7f9bd6863580_0;
S_0x7f9bd6863660 .scope module, "xortri" "tri_buf" 2 35, 4 1 0, S_0x7f9bd684d910;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f9bd68638c0_0 .net "a", 2 0, L_0x7f9bd68656e0;  alias, 1 drivers
v0x7f9bd6863990_0 .var "b", 2 0;
v0x7f9bd6863a20_0 .net "enable", 0 0, L_0x7f9bd6865750;  1 drivers
E_0x7f9bd6863870 .event edge, v0x7f9bd6862b60_0, v0x7f9bd6863a20_0;
    .scope S_0x7f9bd6860b50;
T_0 ;
    %wait E_0x7f9bd6860d70;
    %load/vec4 v0x7f9bd6860f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f9bd6860e60_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7f9bd6860e60_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f9bd6860e60_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f9bd6860e60_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9bd6860e60_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9bd6861020;
T_1 ;
    %wait E_0x7f9bd6860d70;
    %load/vec4 v0x7f9bd6861380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f9bd68612d0_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7f9bd68612d0_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f9bd68612d0_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f9bd68612d0_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9bd68612d0_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f9bd68607a0;
T_2 ;
    %wait E_0x7f9bd6860d70;
    %load/vec4 v0x7f9bd6861f60_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 9;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 9;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 9;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 9;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 9;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 9;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 135, 0, 9;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 136, 0, 9;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 9;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 170, 0, 9;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 171, 0, 9;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd6861530_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd68615d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %load/vec4 v0x7f9bd6862010_0;
    %store/vec4 v0x7f9bd6861530_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd68615d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %jmp T_2.12;
T_2.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %load/vec4 v0x7f9bd6862010_0;
    %store/vec4 v0x7f9bd6861530_0, 0, 4;
    %load/vec4 v0x7f9bd68621d0_0;
    %store/vec4 v0x7f9bd68615d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd6861530_0, 0;
    %load/vec4 v0x7f9bd6862010_0;
    %store/vec4 v0x7f9bd68615d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f9bd6861ec0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd6861530_0, 0;
    %load/vec4 v0x7f9bd68621d0_0;
    %store/vec4 v0x7f9bd68615d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f9bd6861ec0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %load/vec4 v0x7f9bd6862010_0;
    %store/vec4 v0x7f9bd6861530_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd68615d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f9bd6861ec0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd6861530_0, 0;
    %load/vec4 v0x7f9bd6862010_0;
    %store/vec4 v0x7f9bd68615d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f9bd6861ec0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd6861530_0, 0;
    %load/vec4 v0x7f9bd68621d0_0;
    %store/vec4 v0x7f9bd68615d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f9bd6861ec0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %load/vec4 v0x7f9bd6862010_0;
    %store/vec4 v0x7f9bd6861530_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd68615d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f9bd6861ec0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd6861530_0, 0;
    %load/vec4 v0x7f9bd6862010_0;
    %store/vec4 v0x7f9bd68615d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f9bd6861ec0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd6861530_0, 0;
    %load/vec4 v0x7f9bd68621d0_0;
    %store/vec4 v0x7f9bd68615d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f9bd6861ec0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x7f9bd6861e20_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd68619a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f9bd6861530_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f9bd68615d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6861690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6861b90_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f9bd6861ec0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9bd6861d80_0, 0, 3;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f9bd685c800;
T_3 ;
    %wait E_0x7f9bd685ca20;
    %load/vec4 v0x7f9bd685cbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7f9bd685ca60_0;
    %store/vec4 v0x7f9bd685cb20_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f9bd685cb20_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f9bd685d270;
T_4 ;
    %wait E_0x7f9bd685d490;
    %load/vec4 v0x7f9bd685d5c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7f9bd685d660_0;
    %assign/vec4 v0x7f9bd685d730_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f9bd685d820;
T_5 ;
    %wait E_0x7f9bd685da80;
    %load/vec4 v0x7f9bd685db50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7f9bd685dbf0_0;
    %assign/vec4 v0x7f9bd685dca0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f9bd685ddb0;
T_6 ;
    %wait E_0x7f9bd685dfd0;
    %load/vec4 v0x7f9bd685e140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7f9bd685e1e0_0;
    %assign/vec4 v0x7f9bd685e2f0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f9bd685e3e0;
T_7 ;
    %wait E_0x7f9bd685d6f0;
    %load/vec4 v0x7f9bd685e6b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7f9bd685e750_0;
    %assign/vec4 v0x7f9bd685e800_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f9bd685e910;
T_8 ;
    %wait E_0x7f9bd685eb20;
    %load/vec4 v0x7f9bd685ecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7f9bd685eb70_0;
    %store/vec4 v0x7f9bd685ec40_0, 0, 3;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f9bd685ec40_0, 0, 3;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f9bd685edd0;
T_9 ;
    %wait E_0x7f9bd685f060;
    %load/vec4 v0x7f9bd685f210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7f9bd685f0b0_0;
    %store/vec4 v0x7f9bd685f180_0, 0, 3;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f9bd685f180_0, 0, 3;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7f9bd685f2d0;
T_10 ;
    %wait E_0x7f9bd685f4e0;
    %load/vec4 v0x7f9bd685f790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7f9bd685f530_0;
    %store/vec4 v0x7f9bd685f600_0, 0, 3;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f9bd685f600_0, 0, 3;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f9bd685f840;
T_11 ;
    %wait E_0x7f9bd685e2c0;
    %load/vec4 v0x7f9bd685fbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7f9bd685fa70_0;
    %store/vec4 v0x7f9bd685fb40_0, 0, 3;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f9bd685fb40_0, 0, 3;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7f9bd683a420;
T_12 ;
    %wait E_0x7f9bd683d070;
    %load/vec4 v0x7f9bd685c590_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x7f9bd685c630_0;
    %assign/vec4 v0x7f9bd685c6f0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7f9bd6863660;
T_13 ;
    %wait E_0x7f9bd6863870;
    %load/vec4 v0x7f9bd6863a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7f9bd68638c0_0;
    %store/vec4 v0x7f9bd6863990_0, 0, 3;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f9bd6863990_0, 0, 3;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7f9bd68602d0;
T_14 ;
    %wait E_0x7f9bd68604e0;
    %load/vec4 v0x7f9bd68606b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7f9bd6860530_0;
    %store/vec4 v0x7f9bd6860600_0, 0, 3;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f9bd6860600_0, 0, 3;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7f9bd6863180;
T_15 ;
    %wait E_0x7f9bd6863390;
    %load/vec4 v0x7f9bd6863580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7f9bd68633e0_0;
    %store/vec4 v0x7f9bd68634b0_0, 0, 3;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f9bd68634b0_0, 0, 3;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f9bd685ccd0;
T_16 ;
    %wait E_0x7f9bd685cf10;
    %load/vec4 v0x7f9bd685d010_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7f9bd685d0a0_0;
    %assign/vec4 v0x7f9bd685d160_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f9bd6862360;
T_17 ;
    %wait E_0x7f9bd6862590;
    %load/vec4 v0x7f9bd6862740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7f9bd68625e0_0;
    %store/vec4 v0x7f9bd68626b0_0, 0, 3;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f9bd68626b0_0, 0, 3;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f9bd684d910;
T_18 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9bd6863fd0_0, 0, 5;
    %end;
    .thread T_18;
    .scope S_0x7f9bd684d910;
T_19 ;
    %delay 50000, 0;
    %load/vec4 v0x7f9bd6863fd0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7f9bd6863fd0_0, 0, 5;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f9bd684d910;
T_20 ;
    %wait E_0x7f9bd683da20;
    %load/vec4 v0x7f9bd6863fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_20.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_20.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_20.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_20.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_20.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_20.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_20.17, 6;
    %jmp T_20.18;
T_20.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9bd6864240_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9bd6864540_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f9bd6864610_0, 0, 3;
    %jmp T_20.18;
T_20.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %jmp T_20.18;
T_20.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9bd6864240_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9bd6864540_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f9bd6864610_0, 0, 3;
    %jmp T_20.18;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %jmp T_20.18;
T_20.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9bd6864240_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f9bd6864540_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f9bd6864610_0, 0, 3;
    %jmp T_20.18;
T_20.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %jmp T_20.18;
T_20.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9bd6864240_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f9bd6864540_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9bd6864610_0, 0, 3;
    %jmp T_20.18;
T_20.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %jmp T_20.18;
T_20.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f9bd6864240_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9bd6864540_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f9bd6864610_0, 0, 3;
    %jmp T_20.18;
T_20.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %jmp T_20.18;
T_20.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f9bd6864240_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f9bd6864540_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9bd6864610_0, 0, 3;
    %jmp T_20.18;
T_20.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %jmp T_20.18;
T_20.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7f9bd6864240_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9bd6864540_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9bd6864610_0, 0, 3;
    %jmp T_20.18;
T_20.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %jmp T_20.18;
T_20.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7f9bd6864240_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9bd6864540_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9bd6864610_0, 0, 3;
    %jmp T_20.18;
T_20.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %jmp T_20.18;
T_20.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7f9bd6864240_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9bd6864540_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9bd6864610_0, 0, 3;
    %jmp T_20.18;
T_20.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9bd6863f40_0, 0, 1;
    %jmp T_20.18;
T_20.18 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7f9bd684d910;
T_21 ;
    %vpi_call 2 79 "$dumpfile", "load_TB.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9bd684d910 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "load_TB.v";
    "register.v";
    "tri_buf.v";
    "adding.v";
    "my_fsm.v";
    "reg_decoder.v";
    "xor_function.v";
    "subbing.v";
