#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff69b104180 .scope module, "mod_TB" "mod_TB" 2 3;
 .timescale -9 -12;
o0x7ff690008038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff69b122e50_0 .net "a_in", 0 0, o0x7ff690008038;  0 drivers
v0x7ff69b122f00_0 .net "a_out", 15 0, v0x7ff69b1147c0_0;  1 drivers
v0x7ff69b123090_0 .net "ad", 4 0, v0x7ff69b11ab80_0;  1 drivers
v0x7ff69b123140_0 .net "address", 4 0, v0x7ff69b121630_0;  1 drivers
RS_0x7ff690008068 .resolv tri, v0x7ff69b114bf0_0, v0x7ff69b118410_0, v0x7ff69b1188d0_0, v0x7ff69b118d90_0, v0x7ff69b119250_0, v0x7ff69b119710_0, v0x7ff69b119cd0_0, v0x7ff69b11a110_0, v0x7ff69b11a6d0_0, v0x7ff69b122960_0;
v0x7ff69b123210_0 .net8 "bus", 15 0, RS_0x7ff690008068;  10 drivers
v0x7ff69b1232e0_0 .net "bus1_buf_en", 7 0, v0x7ff69b121780_0;  1 drivers
v0x7ff69b123370_0 .net "bus2_buf_en", 7 0, v0x7ff69b1218a0_0;  1 drivers
v0x7ff69b123400_0 .var "clk", 0 0;
v0x7ff69b123490_0 .net "code", 22 0, v0x7ff69b122d80_0;  1 drivers
v0x7ff69b1235a0_0 .var "count", 4 0;
v0x7ff69b123630_0 .net "current_state", 4 0, v0x7ff69b122170_0;  1 drivers
v0x7ff69b123700_0 .net "data", 15 0, L_0x7ff69b124a10;  1 drivers
v0x7ff69b1237d0_0 .net "data_out", 0 0, v0x7ff69b121bd0_0;  1 drivers
RS_0x7ff6900082a8 .resolv tri, v0x7ff69b11b8a0_0, v0x7ff69b11c210_0, v0x7ff69b11cc50_0, v0x7ff69b11d110_0, v0x7ff69b11df70_0, v0x7ff69b11e8a0_0, v0x7ff69b11ed60_0;
v0x7ff69b1238a0_0 .net8 "g", 15 0, RS_0x7ff6900082a8;  7 drivers
v0x7ff69b123930_0 .net "g_in", 0 0, v0x7ff69b121e60_0;  1 drivers
v0x7ff69b123a00_0 .net "g_out", 0 0, v0x7ff69b121ef0_0;  1 drivers
v0x7ff69b123ad0_0 .net "math_enables", 6 0, v0x7ff69b1220c0_0;  1 drivers
v0x7ff69b123ca0_0 .net "reg_en", 7 0, L_0x7ff69b125b70;  1 drivers
v0x7ff69b123d30_0 .net "t0", 15 0, v0x7ff69b115800_0;  1 drivers
v0x7ff69b123dc0_0 .net "t1", 15 0, v0x7ff69b115d70_0;  1 drivers
v0x7ff69b123e50_0 .net "t2", 15 0, v0x7ff69b1163c0_0;  1 drivers
v0x7ff69b123f20_0 .net "t3", 15 0, v0x7ff69b1168d0_0;  1 drivers
v0x7ff69b123ff0_0 .net "t4", 15 0, v0x7ff69b116e40_0;  1 drivers
v0x7ff69b1240c0_0 .net "t5", 15 0, v0x7ff69b117410_0;  1 drivers
v0x7ff69b124190_0 .net "t6", 15 0, v0x7ff69b117b40_0;  1 drivers
v0x7ff69b124260_0 .net "t7", 15 0, v0x7ff69b117fd0_0;  1 drivers
v0x7ff69b124330_0 .net "temp1", 15 0, v0x7ff69b115230_0;  1 drivers
E_0x7ff69b104300 .event edge, v0x7ff69b1235a0_0;
L_0x7ff69b126120 .part L_0x7ff69b125b70, 7, 1;
L_0x7ff69b1261c0 .part L_0x7ff69b125b70, 6, 1;
L_0x7ff69b1262e0 .part L_0x7ff69b125b70, 5, 1;
L_0x7ff69b126380 .part L_0x7ff69b125b70, 4, 1;
L_0x7ff69b126420 .part L_0x7ff69b125b70, 3, 1;
L_0x7ff69b1264c0 .part L_0x7ff69b125b70, 2, 1;
L_0x7ff69b126660 .part L_0x7ff69b125b70, 1, 1;
L_0x7ff69b126700 .part L_0x7ff69b125b70, 0, 1;
L_0x7ff69b1267a0 .part v0x7ff69b1218a0_0, 7, 1;
L_0x7ff69b126890 .part v0x7ff69b1218a0_0, 6, 1;
L_0x7ff69b126930 .part v0x7ff69b1218a0_0, 5, 1;
L_0x7ff69b126ab0 .part v0x7ff69b1218a0_0, 4, 1;
L_0x7ff69b126b50 .part v0x7ff69b1218a0_0, 3, 1;
L_0x7ff69b126bf0 .part v0x7ff69b1218a0_0, 2, 1;
L_0x7ff69b126c90 .part v0x7ff69b1218a0_0, 1, 1;
L_0x7ff69b126e30 .part v0x7ff69b1218a0_0, 0, 1;
S_0x7ff69b104330 .scope module, "A" "register" 2 49, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b1045b0_0 .net "clk", 0 0, v0x7ff69b123400_0;  1 drivers
v0x7ff69b114660_0 .net "enable", 0 0, o0x7ff690008038;  alias, 0 drivers
v0x7ff69b114700_0 .net8 "x", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b1147c0_0 .var "y", 15 0;
E_0x7ff69b104560 .event edge, v0x7ff69b114660_0, v0x7ff69b1045b0_0;
S_0x7ff69b1148d0 .scope module, "D" "tri_buf" 2 28, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b114b30_0 .net "a", 15 0, L_0x7ff69b124a10;  alias, 1 drivers
v0x7ff69b114bf0_0 .var "b", 15 0;
v0x7ff69b114cb0_0 .net "enable", 0 0, v0x7ff69b121bd0_0;  alias, 1 drivers
E_0x7ff69b114af0 .event edge, v0x7ff69b114b30_0, v0x7ff69b114cb0_0;
S_0x7ff69b114da0 .scope module, "G" "register" 2 54, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b115020_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b1150e0_0 .net "enable", 0 0, v0x7ff69b121e60_0;  alias, 1 drivers
v0x7ff69b115170_0 .net8 "x", 15 0, RS_0x7ff6900082a8;  alias, 7 drivers
v0x7ff69b115230_0 .var "y", 15 0;
E_0x7ff69b114fe0 .event edge, v0x7ff69b1150e0_0, v0x7ff69b1045b0_0;
S_0x7ff69b115340 .scope module, "R0" "register" 2 30, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b1155b0_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b115690_0 .net "enable", 0 0, L_0x7ff69b126120;  1 drivers
v0x7ff69b115730_0 .net8 "x", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b115800_0 .var "y", 15 0;
E_0x7ff69b115560 .event edge, v0x7ff69b115690_0, v0x7ff69b1045b0_0;
S_0x7ff69b1158f0 .scope module, "R1" "register" 2 31, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b115b80_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b115c20_0 .net "enable", 0 0, L_0x7ff69b1261c0;  1 drivers
v0x7ff69b115cc0_0 .net8 "x", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b115d70_0 .var "y", 15 0;
E_0x7ff69b115b50 .event edge, v0x7ff69b115c20_0, v0x7ff69b1045b0_0;
S_0x7ff69b115e80 .scope module, "R2" "register" 2 32, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b1160f0_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b116210_0 .net "enable", 0 0, L_0x7ff69b1262e0;  1 drivers
v0x7ff69b1162b0_0 .net8 "x", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b1163c0_0 .var "y", 15 0;
E_0x7ff69b1160a0 .event edge, v0x7ff69b116210_0, v0x7ff69b1045b0_0;
S_0x7ff69b1164b0 .scope module, "R3" "register" 2 33, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b1166e0_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b116780_0 .net "enable", 0 0, L_0x7ff69b126380;  1 drivers
v0x7ff69b116820_0 .net8 "x", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b1168d0_0 .var "y", 15 0;
E_0x7ff69b1157c0 .event edge, v0x7ff69b116780_0, v0x7ff69b1045b0_0;
S_0x7ff69b1169e0 .scope module, "R4" "register" 2 34, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b116c50_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b116cf0_0 .net "enable", 0 0, L_0x7ff69b126420;  1 drivers
v0x7ff69b116d90_0 .net8 "x", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b116e40_0 .var "y", 15 0;
E_0x7ff69b116c00 .event edge, v0x7ff69b116cf0_0, v0x7ff69b1045b0_0;
S_0x7ff69b116f50 .scope module, "R5" "register" 2 35, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b117240_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b1172e0_0 .net "enable", 0 0, L_0x7ff69b1264c0;  1 drivers
v0x7ff69b117380_0 .net8 "x", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b117410_0 .var "y", 15 0;
E_0x7ff69b1171f0 .event edge, v0x7ff69b1172e0_0, v0x7ff69b1045b0_0;
S_0x7ff69b117500 .scope module, "R6" "register" 2 36, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b117770_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b117910_0 .net "enable", 0 0, L_0x7ff69b126660;  1 drivers
v0x7ff69b1179b0_0 .net8 "x", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b117b40_0 .var "y", 15 0;
E_0x7ff69b117720 .event edge, v0x7ff69b117910_0, v0x7ff69b1045b0_0;
S_0x7ff69b117bf0 .scope module, "R7" "register" 2 37, 3 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7ff69b117de0_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b117e80_0 .net "enable", 0 0, L_0x7ff69b126700;  1 drivers
v0x7ff69b117f20_0 .net8 "x", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b117fd0_0 .var "y", 15 0;
E_0x7ff69b116390 .event edge, v0x7ff69b117e80_0, v0x7ff69b1045b0_0;
S_0x7ff69b1180e0 .scope module, "T0" "tri_buf" 2 40, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b118340_0 .net "a", 15 0, v0x7ff69b115800_0;  alias, 1 drivers
v0x7ff69b118410_0 .var "b", 15 0;
v0x7ff69b1184a0_0 .net "enable", 0 0, L_0x7ff69b1267a0;  1 drivers
E_0x7ff69b1182f0 .event edge, v0x7ff69b115800_0, v0x7ff69b1184a0_0;
S_0x7ff69b1185a0 .scope module, "T1" "tri_buf" 2 41, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b118800_0 .net "a", 15 0, v0x7ff69b115d70_0;  alias, 1 drivers
v0x7ff69b1188d0_0 .var "b", 15 0;
v0x7ff69b118960_0 .net "enable", 0 0, L_0x7ff69b126890;  1 drivers
E_0x7ff69b1187b0 .event edge, v0x7ff69b115d70_0, v0x7ff69b118960_0;
S_0x7ff69b118a60 .scope module, "T2" "tri_buf" 2 42, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b118cc0_0 .net "a", 15 0, v0x7ff69b1163c0_0;  alias, 1 drivers
v0x7ff69b118d90_0 .var "b", 15 0;
v0x7ff69b118e20_0 .net "enable", 0 0, L_0x7ff69b126930;  1 drivers
E_0x7ff69b118c70 .event edge, v0x7ff69b1163c0_0, v0x7ff69b118e20_0;
S_0x7ff69b118f20 .scope module, "T3" "tri_buf" 2 43, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b119180_0 .net "a", 15 0, v0x7ff69b1168d0_0;  alias, 1 drivers
v0x7ff69b119250_0 .var "b", 15 0;
v0x7ff69b1192e0_0 .net "enable", 0 0, L_0x7ff69b126ab0;  1 drivers
E_0x7ff69b119130 .event edge, v0x7ff69b1168d0_0, v0x7ff69b1192e0_0;
S_0x7ff69b1193e0 .scope module, "T4" "tri_buf" 2 44, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b119640_0 .net "a", 15 0, v0x7ff69b116e40_0;  alias, 1 drivers
v0x7ff69b119710_0 .var "b", 15 0;
v0x7ff69b1197a0_0 .net "enable", 0 0, L_0x7ff69b126b50;  1 drivers
E_0x7ff69b1195f0 .event edge, v0x7ff69b116e40_0, v0x7ff69b1197a0_0;
S_0x7ff69b1198a0 .scope module, "T5" "tri_buf" 2 45, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b119c00_0 .net "a", 15 0, v0x7ff69b117410_0;  alias, 1 drivers
v0x7ff69b119cd0_0 .var "b", 15 0;
v0x7ff69b119d60_0 .net "enable", 0 0, L_0x7ff69b126bf0;  1 drivers
E_0x7ff69b119bb0 .event edge, v0x7ff69b117410_0, v0x7ff69b119d60_0;
S_0x7ff69b119df0 .scope module, "T6" "tri_buf" 2 46, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b11a040_0 .net "a", 15 0, v0x7ff69b117b40_0;  alias, 1 drivers
v0x7ff69b11a110_0 .var "b", 15 0;
v0x7ff69b117a40_0 .net "enable", 0 0, L_0x7ff69b126c90;  1 drivers
E_0x7ff69b11a000 .event edge, v0x7ff69b117b40_0, v0x7ff69b117a40_0;
S_0x7ff69b11a3a0 .scope module, "T7" "tri_buf" 2 47, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b11a600_0 .net "a", 15 0, v0x7ff69b117fd0_0;  alias, 1 drivers
v0x7ff69b11a6d0_0 .var "b", 15 0;
v0x7ff69b11a760_0 .net "enable", 0 0, L_0x7ff69b126e30;  1 drivers
E_0x7ff69b11a5b0 .event edge, v0x7ff69b117fd0_0, v0x7ff69b11a760_0;
S_0x7ff69b11a860 .scope module, "ads" "address" 2 24, 5 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ad_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 5 "ad_out";
v0x7ff69b11aac0_0 .net "ad_in", 4 0, v0x7ff69b121630_0;  alias, 1 drivers
v0x7ff69b11ab80_0 .var "ad_out", 4 0;
v0x7ff69b11ac30_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
E_0x7ff69b11aa70 .event edge, v0x7ff69b1045b0_0;
S_0x7ff69b11ad20 .scope module, "alu" "my_alu" 2 51, 6 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "p";
    .port_info 1 /INPUT 16 "q";
    .port_info 2 /INPUT 7 "math_out";
    .port_info 3 /OUTPUT 16 "g";
o0x7ff6900093b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff69b11eef0_0 .net "AddSub", 0 0, o0x7ff6900093b8;  0 drivers
v0x7ff69b11ef90_0 .net "add_out", 15 0, L_0x7ff69b126f70;  1 drivers
v0x7ff69b11f060_0 .net "and_out", 15 0, L_0x7ff69b127270;  1 drivers
v0x7ff69b11f130_0 .net "divide_out", 15 0, L_0x7ff69b1274e0;  1 drivers
v0x7ff69b11f210_0 .net8 "g", 15 0, RS_0x7ff6900082a8;  alias, 7 drivers
v0x7ff69b11f3e0_0 .net "math_out", 6 0, v0x7ff69b1220c0_0;  alias, 1 drivers
v0x7ff69b11f470_0 .net "mod_out", 15 0, L_0x7ff69b11a1a0;  1 drivers
v0x7ff69b11f540_0 .net "or_out", 15 0, L_0x7ff69b127380;  1 drivers
v0x7ff69b11f5d0_0 .net "p", 15 0, v0x7ff69b1147c0_0;  alias, 1 drivers
v0x7ff69b11f6e0_0 .net8 "q", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b11f770_0 .net "sub_out", 15 0, L_0x7ff69b127130;  1 drivers
v0x7ff69b11f800_0 .net "xor_out", 15 0, L_0x7ff69b1269d0;  1 drivers
L_0x7ff69b126ed0 .part v0x7ff69b1220c0_0, 6, 1;
L_0x7ff69b127010 .part v0x7ff69b1220c0_0, 5, 1;
L_0x7ff69b1271d0 .part v0x7ff69b1220c0_0, 4, 1;
L_0x7ff69b1272e0 .part v0x7ff69b1220c0_0, 3, 1;
L_0x7ff69b1273f0 .part v0x7ff69b1220c0_0, 2, 1;
L_0x7ff69b11a240 .part v0x7ff69b1220c0_0, 1, 1;
L_0x7ff69b11a2e0 .part v0x7ff69b1220c0_0, 0, 1;
S_0x7ff69b11af40 .scope module, "addme" "adding" 6 12, 7 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /INPUT 1 "addsub";
v0x7ff69b11b190_0 .net "a", 15 0, v0x7ff69b1147c0_0;  alias, 1 drivers
v0x7ff69b11b260_0 .net "addsub", 0 0, o0x7ff6900093b8;  alias, 0 drivers
v0x7ff69b11b2f0_0 .net8 "b", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b11b3a0_0 .net "out", 15 0, L_0x7ff69b126f70;  alias, 1 drivers
L_0x7ff690040008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ff69b11b450_0 .net "t", 0 0, L_0x7ff690040008;  1 drivers
L_0x7ff69b126f70 .arith/sum 16, v0x7ff69b1147c0_0, RS_0x7ff690008068;
S_0x7ff69b11b570 .scope module, "addtri" "tri_buf" 6 13, 4 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b11b7d0_0 .net "a", 15 0, L_0x7ff69b126f70;  alias, 1 drivers
v0x7ff69b11b8a0_0 .var "b", 15 0;
v0x7ff69b11b950_0 .net "enable", 0 0, L_0x7ff69b127010;  1 drivers
E_0x7ff69b11b790 .event edge, v0x7ff69b11b3a0_0, v0x7ff69b11b950_0;
S_0x7ff69b11ba40 .scope module, "andme" "and_function" 6 18, 8 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "g";
L_0x7ff69b127270 .functor AND 16, v0x7ff69b1147c0_0, RS_0x7ff690008068, C4<1111111111111111>, C4<1111111111111111>;
v0x7ff69b11bc70_0 .net "a", 15 0, v0x7ff69b1147c0_0;  alias, 1 drivers
v0x7ff69b11bd50_0 .net8 "b", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b11bdf0_0 .net "g", 15 0, L_0x7ff69b127270;  alias, 1 drivers
S_0x7ff69b11bee0 .scope module, "andtri" "tri_buf" 6 19, 4 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b11c140_0 .net "a", 15 0, L_0x7ff69b127270;  alias, 1 drivers
v0x7ff69b11c210_0 .var "b", 15 0;
v0x7ff69b11c2e0_0 .net "enable", 0 0, L_0x7ff69b1272e0;  1 drivers
E_0x7ff69b11c0f0 .event edge, v0x7ff69b11bdf0_0, v0x7ff69b11c2e0_0;
S_0x7ff69b11c3c0 .scope module, "divme" "divide" 6 24, 9 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "dividend";
    .port_info 1 /INPUT 16 "divisor";
    .port_info 2 /OUTPUT 16 "quotient";
    .port_info 3 /OUTPUT 16 "remainder";
v0x7ff69b11c620_0 .net "dividend", 15 0, v0x7ff69b1147c0_0;  alias, 1 drivers
v0x7ff69b11c6b0_0 .net8 "divisor", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b11c750_0 .net "quotient", 15 0, L_0x7ff69b1274e0;  alias, 1 drivers
v0x7ff69b11c810_0 .net "remainder", 15 0, L_0x7ff69b11a1a0;  alias, 1 drivers
L_0x7ff69b1274e0 .arith/div 16, v0x7ff69b1147c0_0, RS_0x7ff690008068;
L_0x7ff69b11a1a0 .arith/mod 16, v0x7ff69b1147c0_0, RS_0x7ff690008068;
S_0x7ff69b11c920 .scope module, "divtri" "tri_buf" 6 25, 4 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b11cb80_0 .net "a", 15 0, L_0x7ff69b1274e0;  alias, 1 drivers
v0x7ff69b11cc50_0 .var "b", 15 0;
v0x7ff69b11cce0_0 .net "enable", 0 0, L_0x7ff69b11a240;  1 drivers
E_0x7ff69b11cb30 .event edge, v0x7ff69b11c750_0, v0x7ff69b11cce0_0;
S_0x7ff69b11cde0 .scope module, "modtri" "tri_buf" 6 26, 4 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b11d040_0 .net "a", 15 0, L_0x7ff69b11a1a0;  alias, 1 drivers
v0x7ff69b11d110_0 .var "b", 15 0;
v0x7ff69b11d220_0 .net "enable", 0 0, L_0x7ff69b11a2e0;  1 drivers
E_0x7ff69b11cff0 .event edge, v0x7ff69b11c810_0, v0x7ff69b11d220_0;
S_0x7ff69b11d2e0 .scope module, "my_xor" "xor_function" 6 9, 10 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "g";
L_0x7ff69b1269d0 .functor XOR 16, v0x7ff69b1147c0_0, RS_0x7ff690008068, C4<0000000000000000>, C4<0000000000000000>;
v0x7ff69b11d4f0_0 .net "a", 15 0, v0x7ff69b1147c0_0;  alias, 1 drivers
v0x7ff69b11d620_0 .net8 "b", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b11d6c0_0 .net "g", 15 0, L_0x7ff69b1269d0;  alias, 1 drivers
S_0x7ff69b11d790 .scope module, "orme" "or_function" 6 21, 11 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "g";
L_0x7ff69b127380 .functor OR 16, v0x7ff69b1147c0_0, RS_0x7ff690008068, C4<0000000000000000>, C4<0000000000000000>;
v0x7ff69b11da20_0 .net "a", 15 0, v0x7ff69b1147c0_0;  alias, 1 drivers
v0x7ff69b11dad0_0 .net8 "b", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b11db70_0 .net "g", 15 0, L_0x7ff69b127380;  alias, 1 drivers
S_0x7ff69b11dc40 .scope module, "ortri" "tri_buf" 6 22, 4 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b11dea0_0 .net "a", 15 0, L_0x7ff69b127380;  alias, 1 drivers
v0x7ff69b11df70_0 .var "b", 15 0;
v0x7ff69b11e000_0 .net "enable", 0 0, L_0x7ff69b1273f0;  1 drivers
E_0x7ff69b11de50 .event edge, v0x7ff69b11db70_0, v0x7ff69b11e000_0;
S_0x7ff69b11e100 .scope module, "subme" "subbing" 6 15, 12 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
v0x7ff69b11e310_0 .net "a", 15 0, v0x7ff69b1147c0_0;  alias, 1 drivers
v0x7ff69b11e3c0_0 .net8 "b", 15 0, RS_0x7ff690008068;  alias, 10 drivers
v0x7ff69b11e460_0 .net "out", 15 0, L_0x7ff69b127130;  alias, 1 drivers
L_0x7ff69b127130 .arith/sub 16, v0x7ff69b1147c0_0, RS_0x7ff690008068;
S_0x7ff69b11e570 .scope module, "subtri" "tri_buf" 6 16, 4 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b11e7d0_0 .net "a", 15 0, L_0x7ff69b127130;  alias, 1 drivers
v0x7ff69b11e8a0_0 .var "b", 15 0;
v0x7ff69b11e930_0 .net "enable", 0 0, L_0x7ff69b1271d0;  1 drivers
E_0x7ff69b11e780 .event edge, v0x7ff69b11e460_0, v0x7ff69b11e930_0;
S_0x7ff69b11ea30 .scope module, "xortri" "tri_buf" 6 10, 4 1 0, S_0x7ff69b11ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b11ec90_0 .net "a", 15 0, L_0x7ff69b1269d0;  alias, 1 drivers
v0x7ff69b11ed60_0 .var "b", 15 0;
v0x7ff69b11edf0_0 .net "enable", 0 0, L_0x7ff69b126ed0;  1 drivers
E_0x7ff69b11ec40 .event edge, v0x7ff69b11d6c0_0, v0x7ff69b11edf0_0;
S_0x7ff69b11f8a0 .scope module, "cc" "new_fsm" 2 21, 13 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 23 "code";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 5 "current_state";
    .port_info 3 /OUTPUT 5 "next_state";
    .port_info 4 /OUTPUT 5 "address";
    .port_info 5 /OUTPUT 1 "data_out";
    .port_info 6 /OUTPUT 8 "bus1_buf_en";
    .port_info 7 /OUTPUT 8 "bus2_buf_en";
    .port_info 8 /OUTPUT 1 "g_in";
    .port_info 9 /OUTPUT 1 "g_out";
    .port_info 10 /OUTPUT 8 "reg_en";
    .port_info 11 /OUTPUT 7 "math_enables";
    .port_info 12 /OUTPUT 16 "d";
L_0x7ff69b125b70 .functor BUFZ 8, v0x7ff69b11fed0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7ff69b120500_0 .net *"_ivl_1", 0 0, L_0x7ff69b124400;  1 drivers
v0x7ff69b1205c0_0 .net *"_ivl_11", 0 0, L_0x7ff69b1248d0;  1 drivers
v0x7ff69b120660_0 .net *"_ivl_13", 0 0, L_0x7ff69b124970;  1 drivers
v0x7ff69b120710_0 .net *"_ivl_15", 0 0, L_0x7ff69b124b50;  1 drivers
v0x7ff69b1207c0_0 .net *"_ivl_19", 0 0, L_0x7ff69b124d60;  1 drivers
v0x7ff69b1208b0_0 .net *"_ivl_21", 0 0, L_0x7ff69b124e00;  1 drivers
v0x7ff69b120960_0 .net *"_ivl_23", 0 0, L_0x7ff69b124f00;  1 drivers
v0x7ff69b120a10_0 .net *"_ivl_27", 0 0, L_0x7ff69b125130;  1 drivers
v0x7ff69b120ac0_0 .net *"_ivl_29", 0 0, L_0x7ff69b1251d0;  1 drivers
v0x7ff69b120bd0_0 .net *"_ivl_3", 0 0, L_0x7ff69b1244a0;  1 drivers
v0x7ff69b120c80_0 .net *"_ivl_31", 0 0, L_0x7ff69b1252f0;  1 drivers
v0x7ff69b120d30_0 .net *"_ivl_33", 0 0, L_0x7ff69b125390;  1 drivers
v0x7ff69b120de0_0 .net *"_ivl_35", 0 0, L_0x7ff69b125630;  1 drivers
v0x7ff69b120e90_0 .net *"_ivl_37", 0 0, L_0x7ff69b1256d0;  1 drivers
v0x7ff69b120f40_0 .net *"_ivl_39", 0 0, L_0x7ff69b125770;  1 drivers
v0x7ff69b120ff0_0 .net *"_ivl_41", 0 0, L_0x7ff69b125810;  1 drivers
v0x7ff69b1210a0_0 .net *"_ivl_43", 0 0, L_0x7ff69b1258b0;  1 drivers
v0x7ff69b121230_0 .net *"_ivl_45", 0 0, L_0x7ff69b125950;  1 drivers
v0x7ff69b1212c0_0 .net *"_ivl_47", 0 0, L_0x7ff69b1259f0;  1 drivers
v0x7ff69b121370_0 .net *"_ivl_49", 0 0, L_0x7ff69b125a90;  1 drivers
v0x7ff69b121420_0 .net *"_ivl_5", 0 0, L_0x7ff69b1245c0;  1 drivers
v0x7ff69b1214d0_0 .net *"_ivl_51", 0 0, L_0x7ff69b125c00;  1 drivers
v0x7ff69b121580_0 .net *"_ivl_7", 0 0, L_0x7ff69b124660;  1 drivers
v0x7ff69b121630_0 .var "address", 4 0;
o0x7ff69000a588 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff69b1216f0_0 .net "bus1", 15 0, o0x7ff69000a588;  0 drivers
v0x7ff69b121780_0 .var "bus1_buf_en", 7 0;
o0x7ff69000a5e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff69b121810_0 .net "bus2", 15 0, o0x7ff69000a5e8;  0 drivers
v0x7ff69b1218a0_0 .var "bus2_buf_en", 7 0;
v0x7ff69b121930_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b1219c0_0 .net "code", 22 0, v0x7ff69b122d80_0;  alias, 1 drivers
v0x7ff69b121a60_0 .net "current_state", 4 0, v0x7ff69b122170_0;  alias, 1 drivers
v0x7ff69b121b10_0 .net "d", 15 0, L_0x7ff69b124a10;  alias, 1 drivers
v0x7ff69b121bd0_0 .var "data_out", 0 0;
v0x7ff69b121150_0 .net "func", 3 0, L_0x7ff69b124700;  1 drivers
v0x7ff69b121e60_0 .var "g_in", 0 0;
v0x7ff69b121ef0_0 .var "g_out", 0 0;
v0x7ff69b121f80_0 .net "in1", 2 0, L_0x7ff69b124bf0;  1 drivers
v0x7ff69b122010_0 .net "in2", 2 0, L_0x7ff69b124fa0;  1 drivers
v0x7ff69b1220c0_0 .var "math_enables", 6 0;
v0x7ff69b122170_0 .var "next_state", 4 0;
v0x7ff69b122220_0 .net "reg_en", 7 0, L_0x7ff69b125b70;  alias, 1 drivers
v0x7ff69b1222c0_0 .net "temp", 8 0, L_0x7ff69b126000;  1 drivers
v0x7ff69b122370_0 .net "temp1", 7 0, v0x7ff69b11fed0_0;  1 drivers
v0x7ff69b122430_0 .net "temp2", 7 0, v0x7ff69b120340_0;  1 drivers
L_0x7ff69b124400 .part v0x7ff69b122d80_0, 22, 1;
L_0x7ff69b1244a0 .part v0x7ff69b122d80_0, 21, 1;
L_0x7ff69b1245c0 .part v0x7ff69b122d80_0, 20, 1;
L_0x7ff69b124660 .part v0x7ff69b122d80_0, 19, 1;
L_0x7ff69b124700 .concat [ 1 1 1 1], L_0x7ff69b124660, L_0x7ff69b1245c0, L_0x7ff69b1244a0, L_0x7ff69b124400;
L_0x7ff69b1248d0 .part v0x7ff69b122d80_0, 18, 1;
L_0x7ff69b124970 .part v0x7ff69b122d80_0, 17, 1;
L_0x7ff69b124b50 .part v0x7ff69b122d80_0, 16, 1;
L_0x7ff69b124bf0 .concat [ 1 1 1 0], L_0x7ff69b124b50, L_0x7ff69b124970, L_0x7ff69b1248d0;
L_0x7ff69b124d60 .part v0x7ff69b122d80_0, 15, 1;
L_0x7ff69b124e00 .part v0x7ff69b122d80_0, 14, 1;
L_0x7ff69b124f00 .part v0x7ff69b122d80_0, 13, 1;
L_0x7ff69b124fa0 .concat [ 1 1 1 0], L_0x7ff69b124f00, L_0x7ff69b124e00, L_0x7ff69b124d60;
L_0x7ff69b125130 .part v0x7ff69b122d80_0, 12, 1;
L_0x7ff69b1251d0 .part v0x7ff69b122d80_0, 11, 1;
L_0x7ff69b1252f0 .part v0x7ff69b122d80_0, 10, 1;
L_0x7ff69b125390 .part v0x7ff69b122d80_0, 9, 1;
L_0x7ff69b125630 .part v0x7ff69b122d80_0, 8, 1;
L_0x7ff69b1256d0 .part v0x7ff69b122d80_0, 7, 1;
L_0x7ff69b125770 .part v0x7ff69b122d80_0, 6, 1;
L_0x7ff69b125810 .part v0x7ff69b122d80_0, 5, 1;
L_0x7ff69b1258b0 .part v0x7ff69b122d80_0, 4, 1;
L_0x7ff69b125950 .part v0x7ff69b122d80_0, 3, 1;
L_0x7ff69b1259f0 .part v0x7ff69b122d80_0, 2, 1;
L_0x7ff69b125a90 .part v0x7ff69b122d80_0, 1, 1;
L_0x7ff69b125c00 .part v0x7ff69b122d80_0, 0, 1;
LS_0x7ff69b124a10_0_0 .concat [ 1 1 1 1], L_0x7ff69b125c00, L_0x7ff69b125a90, L_0x7ff69b1259f0, L_0x7ff69b125950;
LS_0x7ff69b124a10_0_4 .concat [ 1 1 1 1], L_0x7ff69b1258b0, L_0x7ff69b125810, L_0x7ff69b125770, L_0x7ff69b1256d0;
LS_0x7ff69b124a10_0_8 .concat [ 1 1 1 1], L_0x7ff69b125630, L_0x7ff69b125390, L_0x7ff69b1252f0, L_0x7ff69b1251d0;
LS_0x7ff69b124a10_0_12 .concat [ 1 3 0 0], L_0x7ff69b125130, L_0x7ff69b124fa0;
L_0x7ff69b124a10 .concat [ 4 4 4 4], LS_0x7ff69b124a10_0_0, LS_0x7ff69b124a10_0_4, LS_0x7ff69b124a10_0_8, LS_0x7ff69b124a10_0_12;
L_0x7ff69b126000 .concat [ 5 4 0 0], v0x7ff69b122170_0, L_0x7ff69b124700;
S_0x7ff69b11fc10 .scope module, "i1" "reg_decoder" 13 26, 14 1 0, S_0x7ff69b11f8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "reg_enable";
v0x7ff69b11fe30_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b11fed0_0 .var "reg_enable", 7 0;
v0x7ff69b11ff80_0 .net "reg_num", 2 0, L_0x7ff69b124bf0;  alias, 1 drivers
S_0x7ff69b120090 .scope module, "i2" "reg_decoder" 13 27, 14 1 0, S_0x7ff69b11f8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "reg_enable";
v0x7ff69b1202b0_0 .net "clk", 0 0, v0x7ff69b123400_0;  alias, 1 drivers
v0x7ff69b120340_0 .var "reg_enable", 7 0;
v0x7ff69b1203f0_0 .net "reg_num", 2 0, L_0x7ff69b124fa0;  alias, 1 drivers
S_0x7ff69b122610 .scope module, "g_buf" "tri_buf" 2 55, 4 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff69b122890_0 .net "a", 15 0, v0x7ff69b115230_0;  alias, 1 drivers
v0x7ff69b122960_0 .var "b", 15 0;
v0x7ff69b1229f0_0 .net "enable", 0 0, v0x7ff69b121ef0_0;  alias, 1 drivers
E_0x7ff69b122840 .event edge, v0x7ff69b115230_0, v0x7ff69b121ef0_0;
S_0x7ff69b122a80 .scope module, "rom" "RAM_ROM" 2 19, 15 1 0, S_0x7ff69b104180;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "address";
    .port_info 1 /OUTPUT 23 "code";
v0x7ff69b122cd0_0 .net "address", 4 0, v0x7ff69b11ab80_0;  alias, 1 drivers
v0x7ff69b122d80_0 .var "code", 22 0;
E_0x7ff69b122c80 .event edge, v0x7ff69b11ab80_0;
    .scope S_0x7ff69b122a80;
T_0 ;
    %wait E_0x7ff69b122c80;
    %load/vec4 v0x7ff69b122cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 524300, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 589833, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 655363, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 720916, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 786445, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 851989, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 917529, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 983070, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1081344, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1433600, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 1187840, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1769472, 0, 23;
    %assign/vec4 v0x7ff69b122d80_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff69b11fc10;
T_1 ;
    %wait E_0x7ff69b11aa70;
    %load/vec4 v0x7ff69b11ff80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff69b11fed0_0, 0, 8;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7ff69b11fed0_0, 0, 8;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7ff69b11fed0_0, 0, 8;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7ff69b11fed0_0, 0, 8;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7ff69b11fed0_0, 0, 8;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7ff69b11fed0_0, 0, 8;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7ff69b11fed0_0, 0, 8;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7ff69b11fed0_0, 0, 8;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7ff69b11fed0_0, 0, 8;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7ff69b120090;
T_2 ;
    %wait E_0x7ff69b11aa70;
    %load/vec4 v0x7ff69b1203f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff69b120340_0, 0, 8;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7ff69b120340_0, 0, 8;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7ff69b120340_0, 0, 8;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7ff69b120340_0, 0, 8;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7ff69b120340_0, 0, 8;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7ff69b120340_0, 0, 8;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7ff69b120340_0, 0, 8;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7ff69b120340_0, 0, 8;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7ff69b120340_0, 0, 8;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff69b11f8a0;
T_3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff69b121630_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7ff69b11f8a0;
T_4 ;
    %wait E_0x7ff69b11aa70;
    %load/vec4 v0x7ff69b1222c0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 9;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 9;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 9;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 9;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 9;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 9;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 135, 0, 9;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 136, 0, 9;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 9;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 170, 0, 9;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 171, 0, 9;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 192, 0, 9;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 205, 0, 9;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 206, 0, 9;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 9;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 9;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 241, 0, 9;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 275, 0, 9;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 276, 0, 9;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 288, 0, 9;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 310, 0, 9;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 311, 0, 9;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff69b1218a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff69b1218a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %jmp T_4.24;
T_4.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %jmp T_4.24;
T_4.2 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.4 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %load/vec4 v0x7ff69b122430_0;
    %assign/vec4 v0x7ff69b1218a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.5 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.6 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.7 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %load/vec4 v0x7ff69b122430_0;
    %assign/vec4 v0x7ff69b1218a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.8 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.9 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.10 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.11 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.12 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.13 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.15 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.16 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.17 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.18 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.19 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.20 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.21 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %assign/vec4 v0x7ff69b121780_0, 0;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.22 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x7ff69b122170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b121bd0_0, 0, 1;
    %load/vec4 v0x7ff69b122370_0;
    %store/vec4 v0x7ff69b121780_0, 0, 8;
    %load/vec4 v0x7ff69b122430_0;
    %store/vec4 v0x7ff69b1218a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b121ef0_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7ff69b1220c0_0, 0, 7;
    %jmp T_4.24;
T_4.24 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ff69b11a860;
T_5 ;
    %wait E_0x7ff69b11aa70;
    %load/vec4 v0x7ff69b11aac0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7ff69b11aac0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7ff69b11ab80_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff69b11ab80_0, 0, 5;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ff69b1148d0;
T_6 ;
    %wait E_0x7ff69b114af0;
    %load/vec4 v0x7ff69b114cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x7ff69b114b30_0;
    %store/vec4 v0x7ff69b114bf0_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b114bf0_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7ff69b115340;
T_7 ;
    %wait E_0x7ff69b115560;
    %load/vec4 v0x7ff69b115690_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7ff69b115730_0;
    %assign/vec4 v0x7ff69b115800_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ff69b1158f0;
T_8 ;
    %wait E_0x7ff69b115b50;
    %load/vec4 v0x7ff69b115c20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7ff69b115cc0_0;
    %assign/vec4 v0x7ff69b115d70_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ff69b115e80;
T_9 ;
    %wait E_0x7ff69b1160a0;
    %load/vec4 v0x7ff69b116210_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7ff69b1162b0_0;
    %assign/vec4 v0x7ff69b1163c0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7ff69b1164b0;
T_10 ;
    %wait E_0x7ff69b1157c0;
    %load/vec4 v0x7ff69b116780_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x7ff69b116820_0;
    %assign/vec4 v0x7ff69b1168d0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7ff69b1169e0;
T_11 ;
    %wait E_0x7ff69b116c00;
    %load/vec4 v0x7ff69b116cf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x7ff69b116d90_0;
    %assign/vec4 v0x7ff69b116e40_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7ff69b116f50;
T_12 ;
    %wait E_0x7ff69b1171f0;
    %load/vec4 v0x7ff69b1172e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x7ff69b117380_0;
    %assign/vec4 v0x7ff69b117410_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7ff69b117500;
T_13 ;
    %wait E_0x7ff69b117720;
    %load/vec4 v0x7ff69b117910_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x7ff69b1179b0_0;
    %assign/vec4 v0x7ff69b117b40_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7ff69b117bf0;
T_14 ;
    %wait E_0x7ff69b116390;
    %load/vec4 v0x7ff69b117e80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x7ff69b117f20_0;
    %assign/vec4 v0x7ff69b117fd0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7ff69b1180e0;
T_15 ;
    %wait E_0x7ff69b1182f0;
    %load/vec4 v0x7ff69b1184a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7ff69b118340_0;
    %store/vec4 v0x7ff69b118410_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b118410_0, 0, 16;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7ff69b1185a0;
T_16 ;
    %wait E_0x7ff69b1187b0;
    %load/vec4 v0x7ff69b118960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x7ff69b118800_0;
    %store/vec4 v0x7ff69b1188d0_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b1188d0_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7ff69b118a60;
T_17 ;
    %wait E_0x7ff69b118c70;
    %load/vec4 v0x7ff69b118e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7ff69b118cc0_0;
    %store/vec4 v0x7ff69b118d90_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b118d90_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7ff69b118f20;
T_18 ;
    %wait E_0x7ff69b119130;
    %load/vec4 v0x7ff69b1192e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x7ff69b119180_0;
    %store/vec4 v0x7ff69b119250_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b119250_0, 0, 16;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7ff69b1193e0;
T_19 ;
    %wait E_0x7ff69b1195f0;
    %load/vec4 v0x7ff69b1197a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x7ff69b119640_0;
    %store/vec4 v0x7ff69b119710_0, 0, 16;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b119710_0, 0, 16;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7ff69b1198a0;
T_20 ;
    %wait E_0x7ff69b119bb0;
    %load/vec4 v0x7ff69b119d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x7ff69b119c00_0;
    %store/vec4 v0x7ff69b119cd0_0, 0, 16;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b119cd0_0, 0, 16;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7ff69b119df0;
T_21 ;
    %wait E_0x7ff69b11a000;
    %load/vec4 v0x7ff69b117a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x7ff69b11a040_0;
    %store/vec4 v0x7ff69b11a110_0, 0, 16;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b11a110_0, 0, 16;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7ff69b11a3a0;
T_22 ;
    %wait E_0x7ff69b11a5b0;
    %load/vec4 v0x7ff69b11a760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x7ff69b11a600_0;
    %store/vec4 v0x7ff69b11a6d0_0, 0, 16;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b11a6d0_0, 0, 16;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7ff69b104330;
T_23 ;
    %wait E_0x7ff69b104560;
    %load/vec4 v0x7ff69b114660_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0x7ff69b114700_0;
    %assign/vec4 v0x7ff69b1147c0_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7ff69b11ea30;
T_24 ;
    %wait E_0x7ff69b11ec40;
    %load/vec4 v0x7ff69b11edf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x7ff69b11ec90_0;
    %store/vec4 v0x7ff69b11ed60_0, 0, 16;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b11ed60_0, 0, 16;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7ff69b11b570;
T_25 ;
    %wait E_0x7ff69b11b790;
    %load/vec4 v0x7ff69b11b950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x7ff69b11b7d0_0;
    %store/vec4 v0x7ff69b11b8a0_0, 0, 16;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b11b8a0_0, 0, 16;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7ff69b11e570;
T_26 ;
    %wait E_0x7ff69b11e780;
    %load/vec4 v0x7ff69b11e930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x7ff69b11e7d0_0;
    %store/vec4 v0x7ff69b11e8a0_0, 0, 16;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b11e8a0_0, 0, 16;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7ff69b11bee0;
T_27 ;
    %wait E_0x7ff69b11c0f0;
    %load/vec4 v0x7ff69b11c2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x7ff69b11c140_0;
    %store/vec4 v0x7ff69b11c210_0, 0, 16;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b11c210_0, 0, 16;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7ff69b11dc40;
T_28 ;
    %wait E_0x7ff69b11de50;
    %load/vec4 v0x7ff69b11e000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x7ff69b11dea0_0;
    %store/vec4 v0x7ff69b11df70_0, 0, 16;
    %jmp T_28.1;
T_28.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b11df70_0, 0, 16;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x7ff69b11c920;
T_29 ;
    %wait E_0x7ff69b11cb30;
    %load/vec4 v0x7ff69b11cce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x7ff69b11cb80_0;
    %store/vec4 v0x7ff69b11cc50_0, 0, 16;
    %jmp T_29.1;
T_29.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b11cc50_0, 0, 16;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7ff69b11cde0;
T_30 ;
    %wait E_0x7ff69b11cff0;
    %load/vec4 v0x7ff69b11d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0x7ff69b11d040_0;
    %store/vec4 v0x7ff69b11d110_0, 0, 16;
    %jmp T_30.1;
T_30.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b11d110_0, 0, 16;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7ff69b114da0;
T_31 ;
    %wait E_0x7ff69b114fe0;
    %load/vec4 v0x7ff69b1150e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0x7ff69b115170_0;
    %assign/vec4 v0x7ff69b115230_0, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x7ff69b122610;
T_32 ;
    %wait E_0x7ff69b122840;
    %load/vec4 v0x7ff69b1229f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v0x7ff69b122890_0;
    %store/vec4 v0x7ff69b122960_0, 0, 16;
    %jmp T_32.1;
T_32.0 ;
    %pushi/vec4 0, 1, 16;
    %store/vec4 v0x7ff69b122960_0, 0, 16;
T_32.1 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x7ff69b104180;
T_33 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff69b1235a0_0, 0, 5;
    %end;
    .thread T_33;
    .scope S_0x7ff69b104180;
T_34 ;
    %delay 50000, 0;
    %load/vec4 v0x7ff69b1235a0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7ff69b1235a0_0, 0, 5;
    %jmp T_34;
    .thread T_34;
    .scope S_0x7ff69b104180;
T_35 ;
    %wait E_0x7ff69b104300;
    %load/vec4 v0x7ff69b1235a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_35.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_35.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_35.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_35.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_35.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_35.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_35.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_35.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_35.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_35.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_35.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_35.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_35.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_35.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_35.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_35.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_35.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_35.17, 6;
    %jmp T_35.18;
T_35.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff69b123400_0, 0, 1;
    %jmp T_35.18;
T_35.18 ;
    %pop/vec4 1;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x7ff69b104180;
T_36 ;
    %vpi_call 2 92 "$dumpfile", "mod_TB.vcd" {0 0 0};
    %vpi_call 2 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff69b104180 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_36;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "load_TB.v";
    "register.v";
    "tri_buf.v";
    "address.v";
    "my_alu.v";
    "adding.v";
    "and_function.v";
    "divide.v";
    "xor_function.v";
    "or_function.v";
    "subbing.v";
    "new_fsm.v";
    "reg_decoder.v";
    "RAM_ROM.v";
