#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fde04104160 .scope module, "TB" "TB" 2 1;
 .timescale 0 0;
v0x7fde04129a00_0 .var "clk", 0 0;
o0x7fddf800b098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fde0411a3f0_0 .net "rst", 0 0, o0x7fddf800b098;  0 drivers
S_0x7fde04104660 .scope module, "instthis" "inst" 2 5, 3 1 0, S_0x7fde04104160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x7fde04127220_0 .net *"_ivl_49", 0 0, L_0x7fde0412d860;  1 drivers
v0x7fde041272e0_0 .net *"_ivl_51", 0 0, L_0x7fde0412d9d0;  1 drivers
v0x7fde04127380_0 .net *"_ivl_53", 0 0, L_0x7fde0412cf50;  1 drivers
v0x7fde04127430_0 .net *"_ivl_55", 0 0, L_0x7fde0412db50;  1 drivers
v0x7fde041274e0_0 .net *"_ivl_59", 0 0, L_0x7fde0412de20;  1 drivers
v0x7fde041275d0_0 .net *"_ivl_61", 0 0, L_0x7fde0412da70;  1 drivers
v0x7fde04127680_0 .net *"_ivl_63", 0 0, L_0x7fde0412dfc0;  1 drivers
v0x7fde04127730_0 .net *"_ivl_65", 0 0, L_0x7fde0412dd30;  1 drivers
v0x7fde041277e0_0 .net *"_ivl_69", 0 0, L_0x7fde0412e370;  1 drivers
v0x7fde041278f0_0 .net *"_ivl_71", 0 0, L_0x7fde0412e260;  1 drivers
v0x7fde041279a0_0 .net *"_ivl_73", 0 0, L_0x7fde0412e530;  1 drivers
v0x7fde04127a50_0 .net *"_ivl_75", 0 0, L_0x7fde0412e410;  1 drivers
v0x7fde04127b00_0 .net *"_ivl_79", 0 0, L_0x7fde0412e5d0;  1 drivers
v0x7fde04127bb0_0 .net *"_ivl_81", 0 0, L_0x7fde0412e8e0;  1 drivers
v0x7fde04127c60_0 .net *"_ivl_83", 0 0, L_0x7fde0412e7a0;  1 drivers
v0x7fde04127d10_0 .net *"_ivl_85", 0 0, L_0x7fde0412e840;  1 drivers
v0x7fde04127dc0_0 .net "a_in", 0 0, v0x7fde04124220_0;  1 drivers
v0x7fde04127f50_0 .net "a_out", 15 0, v0x7fde04114ca0_0;  1 drivers
v0x7fde041280e0_0 .net "address", 4 0, v0x7fde04125490_0;  1 drivers
RS_0x7fddf8008068 .resolv tri, v0x7fde041177c0_0, v0x7fde0411b010_0, v0x7fde0411b4e0_0, v0x7fde0411b9b0_0, v0x7fde0411be80_0, v0x7fde0411c350_0, v0x7fde0411c820_0, v0x7fde0411ccf0_0, v0x7fde0411d2c0_0, v0x7fde04125b30_0;
v0x7fde04128170_0 .net8 "bus1", 15 0, RS_0x7fddf8008068;  10 drivers
v0x7fde04128200_0 .net "bus1_buf_en", 7 0, v0x7fde04124360_0;  1 drivers
v0x7fde04128290_0 .net "bus2_buf_en", 7 0, v0x7fde04124480_0;  1 drivers
RS_0x7fddf80081b8 .resolv tri, v0x7fde041150d0_0, v0x7fde041155b0_0, v0x7fde04115a80_0, v0x7fde04115f80_0, v0x7fde04116440_0, v0x7fde04116940_0, v0x7fde04116e00_0, v0x7fde04117340_0;
v0x7fde04128320_0 .net8 "bus3", 15 0, RS_0x7fddf80081b8;  8 drivers
v0x7fde041284b0_0 .net "bus3_buf_en", 7 0, v0x7fde041222c0_0;  1 drivers
v0x7fde04128540_0 .net "clk", 0 0, v0x7fde04129a00_0;  1 drivers
v0x7fde041285d0_0 .net "code", 22 0, v0x7fde04127070_0;  1 drivers
v0x7fde04128660_0 .net "current_state", 4 0, v0x7fde04124d50_0;  1 drivers
v0x7fde041286f0_0 .net "data", 15 0, L_0x7fde0412b430;  1 drivers
v0x7fde04128780_0 .net "data_out", 0 0, v0x7fde041247b0_0;  1 drivers
v0x7fde04128850_0 .net "func", 3 0, L_0x7fde0412a170;  1 drivers
RS_0x7fddf8008a58 .resolv tri, v0x7fde0411dfc0_0, v0x7fde0411e930_0, v0x7fde0411f370_0, v0x7fde0411f830_0, v0x7fde04120690_0, v0x7fde04120fc0_0, v0x7fde04121480_0;
v0x7fde04128920_0 .net8 "g", 15 0, RS_0x7fddf8008a58;  7 drivers
v0x7fde041289b0_0 .net "g_in", 0 0, v0x7fde04124a40_0;  1 drivers
v0x7fde04128a80_0 .net "g_out", 0 0, v0x7fde04124ad0_0;  1 drivers
v0x7fde04127e90_0 .net "hex0", 6 0, v0x7fde04126110_0;  1 drivers
v0x7fde04128d10_0 .net "hex1", 6 0, v0x7fde04126490_0;  1 drivers
v0x7fde04128da0_0 .net "hex2", 6 0, v0x7fde04126870_0;  1 drivers
v0x7fde04128e30_0 .net "hex3", 6 0, v0x7fde04126c50_0;  1 drivers
v0x7fde04128ec0_0 .net "math_enables", 6 0, v0x7fde04124ca0_0;  1 drivers
v0x7fde04128f90_0 .net "reg_en", 7 0, v0x7fde04124e00_0;  1 drivers
v0x7fde04129020_0 .net "rst", 0 0, o0x7fddf800b098;  alias, 0 drivers
v0x7fde041290b0_0 .net "s0", 3 0, L_0x7fde0412eae0;  1 drivers
v0x7fde04129160_0 .net "s1", 3 0, L_0x7fde0412e700;  1 drivers
v0x7fde04129210_0 .net "s2", 3 0, L_0x7fde0412dec0;  1 drivers
v0x7fde041292c0_0 .net "s3", 3 0, L_0x7fde0412d900;  1 drivers
v0x7fde04129370_0 .net "switch_choice", 2 0, v0x7fde04127120_0;  1 drivers
v0x7fde04129440_0 .net "t0", 15 0, v0x7fde041183c0_0;  1 drivers
v0x7fde041294d0_0 .net "t1", 15 0, v0x7fde04118910_0;  1 drivers
v0x7fde04129560_0 .net "t2", 15 0, v0x7fde04118f60_0;  1 drivers
v0x7fde041295f0_0 .net "t3", 15 0, v0x7fde04119470_0;  1 drivers
v0x7fde04129690_0 .net "t4", 15 0, v0x7fde041199e0_0;  1 drivers
v0x7fde04129730_0 .net "t5", 15 0, v0x7fde0411a030_0;  1 drivers
v0x7fde041297d0_0 .net "t6", 15 0, v0x7fde0411a720_0;  1 drivers
v0x7fde04129870_0 .net "t7", 15 0, v0x7fde0411abb0_0;  1 drivers
v0x7fde04129910_0 .net "temp1", 15 0, v0x7fde04117df0_0;  1 drivers
L_0x7fde0412bb00 .part v0x7fde04124e00_0, 7, 1;
L_0x7fde0412bba0 .part v0x7fde04124e00_0, 6, 1;
L_0x7fde0412bc40 .part v0x7fde04124e00_0, 5, 1;
L_0x7fde0412bd60 .part v0x7fde04124e00_0, 4, 1;
L_0x7fde0412be00 .part v0x7fde04124e00_0, 3, 1;
L_0x7fde0412bea0 .part v0x7fde04124e00_0, 2, 1;
L_0x7fde0412bf40 .part v0x7fde04124e00_0, 1, 1;
L_0x7fde0412c0e0 .part v0x7fde04124e00_0, 0, 1;
L_0x7fde0412c180 .part v0x7fde04124360_0, 7, 1;
L_0x7fde0412c270 .part v0x7fde04124360_0, 6, 1;
L_0x7fde0412c310 .part v0x7fde04124360_0, 5, 1;
L_0x7fde0412c490 .part v0x7fde04124360_0, 4, 1;
L_0x7fde0412c530 .part v0x7fde04124360_0, 3, 1;
L_0x7fde0412c5d0 .part v0x7fde04124360_0, 2, 1;
L_0x7fde0412c670 .part v0x7fde04124360_0, 1, 1;
L_0x7fde0412c810 .part v0x7fde04124360_0, 0, 1;
L_0x7fde0412c8b0 .part v0x7fde041222c0_0, 7, 1;
L_0x7fde0412c9e0 .part v0x7fde041222c0_0, 6, 1;
L_0x7fde0412ca80 .part v0x7fde041222c0_0, 5, 1;
L_0x7fde0412cbc0 .part v0x7fde041222c0_0, 4, 1;
L_0x7fde0412cc60 .part v0x7fde041222c0_0, 3, 1;
L_0x7fde0412cb20 .part v0x7fde041222c0_0, 2, 1;
L_0x7fde0412cdb0 .part v0x7fde041222c0_0, 1, 1;
L_0x7fde0412d010 .part v0x7fde041222c0_0, 0, 1;
L_0x7fde0412d860 .part RS_0x7fddf80081b8, 15, 1;
L_0x7fde0412d9d0 .part RS_0x7fddf80081b8, 14, 1;
L_0x7fde0412cf50 .part RS_0x7fddf80081b8, 13, 1;
L_0x7fde0412db50 .part RS_0x7fddf80081b8, 12, 1;
L_0x7fde0412d900 .concat [ 1 1 1 1], L_0x7fde0412db50, L_0x7fde0412cf50, L_0x7fde0412d9d0, L_0x7fde0412d860;
L_0x7fde0412de20 .part RS_0x7fddf80081b8, 11, 1;
L_0x7fde0412da70 .part RS_0x7fddf80081b8, 10, 1;
L_0x7fde0412dfc0 .part RS_0x7fddf80081b8, 9, 1;
L_0x7fde0412dd30 .part RS_0x7fddf80081b8, 8, 1;
L_0x7fde0412dec0 .concat [ 1 1 1 1], L_0x7fde0412dd30, L_0x7fde0412dfc0, L_0x7fde0412da70, L_0x7fde0412de20;
L_0x7fde0412e370 .part RS_0x7fddf80081b8, 7, 1;
L_0x7fde0412e260 .part RS_0x7fddf80081b8, 6, 1;
L_0x7fde0412e530 .part RS_0x7fddf80081b8, 5, 1;
L_0x7fde0412e410 .part RS_0x7fddf80081b8, 4, 1;
L_0x7fde0412e700 .concat [ 1 1 1 1], L_0x7fde0412e410, L_0x7fde0412e530, L_0x7fde0412e260, L_0x7fde0412e370;
L_0x7fde0412e5d0 .part RS_0x7fddf80081b8, 3, 1;
L_0x7fde0412e8e0 .part RS_0x7fddf80081b8, 2, 1;
L_0x7fde0412e7a0 .part RS_0x7fddf80081b8, 1, 1;
L_0x7fde0412e840 .part RS_0x7fddf80081b8, 0, 1;
L_0x7fde0412eae0 .concat [ 1 1 1 1], L_0x7fde0412e840, L_0x7fde0412e7a0, L_0x7fde0412e8e0, L_0x7fde0412e5d0;
S_0x7fde04104810 .scope module, "A" "register" 3 59, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde04104a90_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde04114b40_0 .net "enable", 0 0, v0x7fde04124220_0;  alias, 1 drivers
v0x7fde04114be0_0 .net8 "x", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde04114ca0_0 .var "y", 15 0;
E_0x7fde04104a40 .event edge, v0x7fde04114b40_0, v0x7fde04104a90_0;
S_0x7fde04114db0 .scope module, "B3T0" "tri_buf" 3 50, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde04115010_0 .net "a", 15 0, v0x7fde041183c0_0;  alias, 1 drivers
v0x7fde041150d0_0 .var "b", 15 0;
v0x7fde04115180_0 .net "enable", 0 0, L_0x7fde0412c8b0;  1 drivers
E_0x7fde04114fd0 .event edge, v0x7fde04115010_0, v0x7fde04115180_0;
S_0x7fde04115280 .scope module, "B3T1" "tri_buf" 3 51, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde041154f0_0 .net "a", 15 0, v0x7fde04118910_0;  alias, 1 drivers
v0x7fde041155b0_0 .var "b", 15 0;
v0x7fde04115670_0 .net "enable", 0 0, L_0x7fde0412c9e0;  1 drivers
E_0x7fde041154b0 .event edge, v0x7fde041154f0_0, v0x7fde04115670_0;
S_0x7fde04115760 .scope module, "B3T2" "tri_buf" 3 52, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde041159c0_0 .net "a", 15 0, v0x7fde04118f60_0;  alias, 1 drivers
v0x7fde04115a80_0 .var "b", 15 0;
v0x7fde04115b60_0 .net "enable", 0 0, L_0x7fde0412ca80;  1 drivers
E_0x7fde04115970 .event edge, v0x7fde041159c0_0, v0x7fde04115b60_0;
S_0x7fde04115c40 .scope module, "B3T3" "tri_buf" 3 53, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde04115ec0_0 .net "a", 15 0, v0x7fde04119470_0;  alias, 1 drivers
v0x7fde04115f80_0 .var "b", 15 0;
v0x7fde04116020_0 .net "enable", 0 0, L_0x7fde0412cbc0;  1 drivers
E_0x7fde04115e90 .event edge, v0x7fde04115ec0_0, v0x7fde04116020_0;
S_0x7fde04116120 .scope module, "B3T4" "tri_buf" 3 54, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde04116380_0 .net "a", 15 0, v0x7fde041199e0_0;  alias, 1 drivers
v0x7fde04116440_0 .var "b", 15 0;
v0x7fde04116560_0 .net "enable", 0 0, L_0x7fde0412cc60;  1 drivers
E_0x7fde04116330 .event edge, v0x7fde04116380_0, v0x7fde04116560_0;
S_0x7fde04116620 .scope module, "B3T5" "tri_buf" 3 55, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde04116880_0 .net "a", 15 0, v0x7fde0411a030_0;  alias, 1 drivers
v0x7fde04116940_0 .var "b", 15 0;
v0x7fde041169e0_0 .net "enable", 0 0, L_0x7fde0412cb20;  1 drivers
E_0x7fde04116830 .event edge, v0x7fde04116880_0, v0x7fde041169e0_0;
S_0x7fde04116ae0 .scope module, "B3T6" "tri_buf" 3 56, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde04116d40_0 .net "a", 15 0, v0x7fde0411a720_0;  alias, 1 drivers
v0x7fde04116e00_0 .var "b", 15 0;
v0x7fde04116ea0_0 .net "enable", 0 0, L_0x7fde0412cdb0;  1 drivers
E_0x7fde04116cf0 .event edge, v0x7fde04116d40_0, v0x7fde04116ea0_0;
S_0x7fde04116fa0 .scope module, "B3T7" "tri_buf" 3 57, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde04117280_0 .net "a", 15 0, v0x7fde0411abb0_0;  alias, 1 drivers
v0x7fde04117340_0 .var "b", 15 0;
v0x7fde041173e0_0 .net "enable", 0 0, L_0x7fde0412d010;  1 drivers
E_0x7fde04117230 .event edge, v0x7fde04117280_0, v0x7fde041173e0_0;
S_0x7fde041174a0 .scope module, "D" "tri_buf" 3 29, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde04117700_0 .net "a", 15 0, L_0x7fde0412b430;  alias, 1 drivers
v0x7fde041177c0_0 .var "b", 15 0;
v0x7fde04117880_0 .net "enable", 0 0, v0x7fde041247b0_0;  alias, 1 drivers
E_0x7fde041176b0 .event edge, v0x7fde04117700_0, v0x7fde04117880_0;
S_0x7fde04117970 .scope module, "G" "register" 3 64, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde04117be0_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde04117ca0_0 .net "enable", 0 0, v0x7fde04124a40_0;  alias, 1 drivers
v0x7fde04117d30_0 .net8 "x", 15 0, RS_0x7fddf8008a58;  alias, 7 drivers
v0x7fde04117df0_0 .var "y", 15 0;
E_0x7fde04117b90 .event edge, v0x7fde04117ca0_0, v0x7fde04104a90_0;
S_0x7fde04117f00 .scope module, "R0" "register" 3 31, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde04118170_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde04118250_0 .net "enable", 0 0, L_0x7fde0412bb00;  1 drivers
v0x7fde041182f0_0 .net8 "x", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde041183c0_0 .var "y", 15 0;
E_0x7fde04118120 .event edge, v0x7fde04118250_0, v0x7fde04104a90_0;
S_0x7fde041184b0 .scope module, "R1" "register" 3 32, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde04118720_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde041187c0_0 .net "enable", 0 0, L_0x7fde0412bba0;  1 drivers
v0x7fde04118860_0 .net8 "x", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde04118910_0 .var "y", 15 0;
E_0x7fde041186d0 .event edge, v0x7fde041187c0_0, v0x7fde04104a90_0;
S_0x7fde04118a20 .scope module, "R2" "register" 3 33, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde04118c90_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde04118db0_0 .net "enable", 0 0, L_0x7fde0412bc40;  1 drivers
v0x7fde04118e50_0 .net8 "x", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde04118f60_0 .var "y", 15 0;
E_0x7fde04118c40 .event edge, v0x7fde04118db0_0, v0x7fde04104a90_0;
S_0x7fde04119010 .scope module, "R3" "register" 3 34, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde04119280_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde04119320_0 .net "enable", 0 0, L_0x7fde0412bd60;  1 drivers
v0x7fde041193c0_0 .net8 "x", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde04119470_0 .var "y", 15 0;
E_0x7fde04119230 .event edge, v0x7fde04119320_0, v0x7fde04104a90_0;
S_0x7fde04119580 .scope module, "R4" "register" 3 35, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde041197f0_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde04119890_0 .net "enable", 0 0, L_0x7fde0412be00;  1 drivers
v0x7fde04119930_0 .net8 "x", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde041199e0_0 .var "y", 15 0;
E_0x7fde041197a0 .event edge, v0x7fde04119890_0, v0x7fde04104a90_0;
S_0x7fde04119af0 .scope module, "R5" "register" 3 36, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde04119e60_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde04119f00_0 .net "enable", 0 0, L_0x7fde0412bea0;  1 drivers
v0x7fde04119fa0_0 .net8 "x", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde0411a030_0 .var "y", 15 0;
E_0x7fde04119e10 .event edge, v0x7fde04119f00_0, v0x7fde04104a90_0;
S_0x7fde0411a0e0 .scope module, "R6" "register" 3 37, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde0411a350_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde0411a4f0_0 .net "enable", 0 0, L_0x7fde0412bf40;  1 drivers
v0x7fde0411a590_0 .net8 "x", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde0411a720_0 .var "y", 15 0;
E_0x7fde0411a300 .event edge, v0x7fde0411a4f0_0, v0x7fde04104a90_0;
S_0x7fde0411a7b0 .scope module, "R7" "register" 3 38, 4 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7fde0411a9c0_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde0411aa60_0 .net "enable", 0 0, L_0x7fde0412c0e0;  1 drivers
v0x7fde0411ab00_0 .net8 "x", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde0411abb0_0 .var "y", 15 0;
E_0x7fde0411a980 .event edge, v0x7fde0411aa60_0, v0x7fde04104a90_0;
S_0x7fde0411acc0 .scope module, "T0" "tri_buf" 3 41, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411af20_0 .net "a", 15 0, v0x7fde041183c0_0;  alias, 1 drivers
v0x7fde0411b010_0 .var "b", 15 0;
v0x7fde0411b0b0_0 .net "enable", 0 0, L_0x7fde0412c180;  1 drivers
E_0x7fde0411aed0 .event edge, v0x7fde04115010_0, v0x7fde0411b0b0_0;
S_0x7fde0411b190 .scope module, "T1" "tri_buf" 3 42, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411b3f0_0 .net "a", 15 0, v0x7fde04118910_0;  alias, 1 drivers
v0x7fde0411b4e0_0 .var "b", 15 0;
v0x7fde0411b580_0 .net "enable", 0 0, L_0x7fde0412c270;  1 drivers
E_0x7fde0411b3a0 .event edge, v0x7fde041154f0_0, v0x7fde0411b580_0;
S_0x7fde0411b660 .scope module, "T2" "tri_buf" 3 43, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411b8c0_0 .net "a", 15 0, v0x7fde04118f60_0;  alias, 1 drivers
v0x7fde0411b9b0_0 .var "b", 15 0;
v0x7fde0411ba50_0 .net "enable", 0 0, L_0x7fde0412c310;  1 drivers
E_0x7fde0411b870 .event edge, v0x7fde041159c0_0, v0x7fde0411ba50_0;
S_0x7fde0411bb30 .scope module, "T3" "tri_buf" 3 44, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411bd90_0 .net "a", 15 0, v0x7fde04119470_0;  alias, 1 drivers
v0x7fde0411be80_0 .var "b", 15 0;
v0x7fde0411bf20_0 .net "enable", 0 0, L_0x7fde0412c490;  1 drivers
E_0x7fde0411bd40 .event edge, v0x7fde04115ec0_0, v0x7fde0411bf20_0;
S_0x7fde0411c000 .scope module, "T4" "tri_buf" 3 45, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411c260_0 .net "a", 15 0, v0x7fde041199e0_0;  alias, 1 drivers
v0x7fde0411c350_0 .var "b", 15 0;
v0x7fde0411c3f0_0 .net "enable", 0 0, L_0x7fde0412c530;  1 drivers
E_0x7fde0411c210 .event edge, v0x7fde04116380_0, v0x7fde0411c3f0_0;
S_0x7fde0411c4d0 .scope module, "T5" "tri_buf" 3 46, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411c730_0 .net "a", 15 0, v0x7fde0411a030_0;  alias, 1 drivers
v0x7fde0411c820_0 .var "b", 15 0;
v0x7fde0411c8c0_0 .net "enable", 0 0, L_0x7fde0412c5d0;  1 drivers
E_0x7fde0411c6e0 .event edge, v0x7fde04116880_0, v0x7fde0411c8c0_0;
S_0x7fde0411c9a0 .scope module, "T6" "tri_buf" 3 47, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411cc00_0 .net "a", 15 0, v0x7fde0411a720_0;  alias, 1 drivers
v0x7fde0411ccf0_0 .var "b", 15 0;
v0x7fde0411a620_0 .net "enable", 0 0, L_0x7fde0412c670;  1 drivers
E_0x7fde0411cbb0 .event edge, v0x7fde04116d40_0, v0x7fde0411a620_0;
S_0x7fde0411cf90 .scope module, "T7" "tri_buf" 3 48, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411d1d0_0 .net "a", 15 0, v0x7fde0411abb0_0;  alias, 1 drivers
v0x7fde0411d2c0_0 .var "b", 15 0;
v0x7fde0411d360_0 .net "enable", 0 0, L_0x7fde0412c810;  1 drivers
E_0x7fde0411d1a0 .event edge, v0x7fde04117280_0, v0x7fde0411d360_0;
S_0x7fde0411d440 .scope module, "alu" "my_alu" 3 61, 6 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "p";
    .port_info 1 /INPUT 16 "q";
    .port_info 2 /INPUT 7 "math_out";
    .port_info 3 /OUTPUT 16 "g";
o0x7fddf80098f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fde04121610_0 .net "AddSub", 0 0, o0x7fddf80098f8;  0 drivers
v0x7fde041216b0_0 .net "add_out", 15 0, L_0x7fde0412d0d0;  1 drivers
v0x7fde04121780_0 .net "and_out", 15 0, L_0x7fde0412d450;  1 drivers
v0x7fde04121850_0 .net "divide_out", 15 0, L_0x7fde0412d6c0;  1 drivers
v0x7fde04121930_0 .net8 "g", 15 0, RS_0x7fddf8008a58;  alias, 7 drivers
v0x7fde04121b00_0 .net "math_out", 6 0, v0x7fde04124ca0_0;  alias, 1 drivers
v0x7fde04121b90_0 .net "mod_out", 15 0, L_0x7fde0411cd80;  1 drivers
v0x7fde04121c60_0 .net "or_out", 15 0, L_0x7fde0412d560;  1 drivers
v0x7fde04121cf0_0 .net "p", 15 0, v0x7fde04114ca0_0;  alias, 1 drivers
v0x7fde04121e00_0 .net8 "q", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde04121e90_0 .net "sub_out", 15 0, L_0x7fde0412d310;  1 drivers
v0x7fde04121f20_0 .net "xor_out", 15 0, L_0x7fde0412bce0;  1 drivers
L_0x7fde0412cd00 .part v0x7fde04124ca0_0, 6, 1;
L_0x7fde0412d1d0 .part v0x7fde04124ca0_0, 5, 1;
L_0x7fde0412d3b0 .part v0x7fde04124ca0_0, 4, 1;
L_0x7fde0412d4c0 .part v0x7fde04124ca0_0, 3, 1;
L_0x7fde0412d5d0 .part v0x7fde04124ca0_0, 2, 1;
L_0x7fde0411ce20 .part v0x7fde04124ca0_0, 1, 1;
L_0x7fde0411cec0 .part v0x7fde04124ca0_0, 0, 1;
S_0x7fde0411d660 .scope module, "addme" "adding" 6 12, 7 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /INPUT 1 "addsub";
v0x7fde0411d8b0_0 .net "a", 15 0, v0x7fde04114ca0_0;  alias, 1 drivers
v0x7fde0411d980_0 .net "addsub", 0 0, o0x7fddf80098f8;  alias, 0 drivers
v0x7fde0411da10_0 .net8 "b", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde0411dac0_0 .net "out", 15 0, L_0x7fde0412d0d0;  alias, 1 drivers
L_0x7fddf8040008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fde0411db70_0 .net "t", 0 0, L_0x7fddf8040008;  1 drivers
L_0x7fde0412d0d0 .arith/sum 16, v0x7fde04114ca0_0, RS_0x7fddf8008068;
S_0x7fde0411dc90 .scope module, "addtri" "tri_buf" 6 13, 5 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411def0_0 .net "a", 15 0, L_0x7fde0412d0d0;  alias, 1 drivers
v0x7fde0411dfc0_0 .var "b", 15 0;
v0x7fde0411e070_0 .net "enable", 0 0, L_0x7fde0412d1d0;  1 drivers
E_0x7fde0411deb0 .event edge, v0x7fde0411dac0_0, v0x7fde0411e070_0;
S_0x7fde0411e160 .scope module, "andme" "and_function" 6 18, 8 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "g";
L_0x7fde0412d450 .functor AND 16, v0x7fde04114ca0_0, RS_0x7fddf8008068, C4<1111111111111111>, C4<1111111111111111>;
v0x7fde0411e390_0 .net "a", 15 0, v0x7fde04114ca0_0;  alias, 1 drivers
v0x7fde0411e470_0 .net8 "b", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde0411e510_0 .net "g", 15 0, L_0x7fde0412d450;  alias, 1 drivers
S_0x7fde0411e600 .scope module, "andtri" "tri_buf" 6 19, 5 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411e860_0 .net "a", 15 0, L_0x7fde0412d450;  alias, 1 drivers
v0x7fde0411e930_0 .var "b", 15 0;
v0x7fde0411ea00_0 .net "enable", 0 0, L_0x7fde0412d4c0;  1 drivers
E_0x7fde0411e810 .event edge, v0x7fde0411e510_0, v0x7fde0411ea00_0;
S_0x7fde0411eae0 .scope module, "divme" "divide" 6 24, 9 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "dividend";
    .port_info 1 /INPUT 16 "divisor";
    .port_info 2 /OUTPUT 16 "quotient";
    .port_info 3 /OUTPUT 16 "remainder";
v0x7fde0411ed40_0 .net "dividend", 15 0, v0x7fde04114ca0_0;  alias, 1 drivers
v0x7fde0411edd0_0 .net8 "divisor", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde0411ee70_0 .net "quotient", 15 0, L_0x7fde0412d6c0;  alias, 1 drivers
v0x7fde0411ef30_0 .net "remainder", 15 0, L_0x7fde0411cd80;  alias, 1 drivers
L_0x7fde0412d6c0 .arith/div 16, v0x7fde04114ca0_0, RS_0x7fddf8008068;
L_0x7fde0411cd80 .arith/mod 16, v0x7fde04114ca0_0, RS_0x7fddf8008068;
S_0x7fde0411f040 .scope module, "divtri" "tri_buf" 6 25, 5 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411f2a0_0 .net "a", 15 0, L_0x7fde0412d6c0;  alias, 1 drivers
v0x7fde0411f370_0 .var "b", 15 0;
v0x7fde0411f400_0 .net "enable", 0 0, L_0x7fde0411ce20;  1 drivers
E_0x7fde0411f250 .event edge, v0x7fde0411ee70_0, v0x7fde0411f400_0;
S_0x7fde0411f500 .scope module, "modtri" "tri_buf" 6 26, 5 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde0411f760_0 .net "a", 15 0, L_0x7fde0411cd80;  alias, 1 drivers
v0x7fde0411f830_0 .var "b", 15 0;
v0x7fde0411f940_0 .net "enable", 0 0, L_0x7fde0411cec0;  1 drivers
E_0x7fde0411f710 .event edge, v0x7fde0411ef30_0, v0x7fde0411f940_0;
S_0x7fde0411fa00 .scope module, "my_xor" "xor_function" 6 9, 10 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "g";
L_0x7fde0412bce0 .functor XOR 16, v0x7fde04114ca0_0, RS_0x7fddf8008068, C4<0000000000000000>, C4<0000000000000000>;
v0x7fde0411fc10_0 .net "a", 15 0, v0x7fde04114ca0_0;  alias, 1 drivers
v0x7fde0411fd40_0 .net8 "b", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde0411fde0_0 .net "g", 15 0, L_0x7fde0412bce0;  alias, 1 drivers
S_0x7fde0411feb0 .scope module, "orme" "or_function" 6 21, 11 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "g";
L_0x7fde0412d560 .functor OR 16, v0x7fde04114ca0_0, RS_0x7fddf8008068, C4<0000000000000000>, C4<0000000000000000>;
v0x7fde04120140_0 .net "a", 15 0, v0x7fde04114ca0_0;  alias, 1 drivers
v0x7fde041201f0_0 .net8 "b", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde04120290_0 .net "g", 15 0, L_0x7fde0412d560;  alias, 1 drivers
S_0x7fde04120360 .scope module, "ortri" "tri_buf" 6 22, 5 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde041205c0_0 .net "a", 15 0, L_0x7fde0412d560;  alias, 1 drivers
v0x7fde04120690_0 .var "b", 15 0;
v0x7fde04120720_0 .net "enable", 0 0, L_0x7fde0412d5d0;  1 drivers
E_0x7fde04120570 .event edge, v0x7fde04120290_0, v0x7fde04120720_0;
S_0x7fde04120820 .scope module, "subme" "subbing" 6 15, 12 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
v0x7fde04120a30_0 .net "a", 15 0, v0x7fde04114ca0_0;  alias, 1 drivers
v0x7fde04120ae0_0 .net8 "b", 15 0, RS_0x7fddf8008068;  alias, 10 drivers
v0x7fde04120b80_0 .net "out", 15 0, L_0x7fde0412d310;  alias, 1 drivers
L_0x7fde0412d310 .arith/sub 16, v0x7fde04114ca0_0, RS_0x7fddf8008068;
S_0x7fde04120c90 .scope module, "subtri" "tri_buf" 6 16, 5 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde04120ef0_0 .net "a", 15 0, L_0x7fde0412d310;  alias, 1 drivers
v0x7fde04120fc0_0 .var "b", 15 0;
v0x7fde04121050_0 .net "enable", 0 0, L_0x7fde0412d3b0;  1 drivers
E_0x7fde04120ea0 .event edge, v0x7fde04120b80_0, v0x7fde04121050_0;
S_0x7fde04121150 .scope module, "xortri" "tri_buf" 6 10, 5 1 0, S_0x7fde0411d440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde041213b0_0 .net "a", 15 0, L_0x7fde0412bce0;  alias, 1 drivers
v0x7fde04121480_0 .var "b", 15 0;
v0x7fde04121510_0 .net "enable", 0 0, L_0x7fde0412cd00;  1 drivers
E_0x7fde04121360 .event edge, v0x7fde0411fde0_0, v0x7fde04121510_0;
S_0x7fde04121fc0 .scope module, "buf3" "reg_decoder" 3 26, 13 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "reg_enable";
v0x7fde04122220_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde041222c0_0 .var "reg_enable", 7 0;
v0x7fde04122370_0 .net "reg_num", 2 0, v0x7fde04127120_0;  alias, 1 drivers
E_0x7fde041221d0 .event edge, v0x7fde04104a90_0;
S_0x7fde04122480 .scope module, "cc" "new_fsm" 3 23, 14 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "a_in";
    .port_info 1 /INPUT 23 "code";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 5 "current_state";
    .port_info 4 /OUTPUT 5 "next_state";
    .port_info 5 /OUTPUT 1 "data_out";
    .port_info 6 /OUTPUT 8 "bus1_buf_en";
    .port_info 7 /OUTPUT 8 "bus2_buf_en";
    .port_info 8 /OUTPUT 1 "g_in";
    .port_info 9 /OUTPUT 1 "g_out";
    .port_info 10 /OUTPUT 8 "reg_en";
    .port_info 11 /OUTPUT 7 "math_enables";
    .port_info 12 /OUTPUT 16 "d";
    .port_info 13 /OUTPUT 4 "func";
v0x7fde041230f0_0 .net *"_ivl_1", 0 0, L_0x7fde04129e10;  1 drivers
v0x7fde041231b0_0 .net *"_ivl_11", 0 0, L_0x7fde0412a340;  1 drivers
v0x7fde04123250_0 .net *"_ivl_13", 0 0, L_0x7fde0412a3e0;  1 drivers
v0x7fde04123300_0 .net *"_ivl_15", 0 0, L_0x7fde0412a580;  1 drivers
v0x7fde041233b0_0 .net *"_ivl_19", 0 0, L_0x7fde0412a790;  1 drivers
v0x7fde041234a0_0 .net *"_ivl_21", 0 0, L_0x7fde0412a830;  1 drivers
v0x7fde04123550_0 .net *"_ivl_23", 0 0, L_0x7fde0412a930;  1 drivers
v0x7fde04123600_0 .net *"_ivl_27", 0 0, L_0x7fde0412ab60;  1 drivers
v0x7fde041236b0_0 .net *"_ivl_29", 0 0, L_0x7fde0412ac00;  1 drivers
v0x7fde041237c0_0 .net *"_ivl_3", 0 0, L_0x7fde04129ed0;  1 drivers
v0x7fde04123870_0 .net *"_ivl_31", 0 0, L_0x7fde0412ad20;  1 drivers
v0x7fde04123920_0 .net *"_ivl_33", 0 0, L_0x7fde0412adc0;  1 drivers
v0x7fde041239d0_0 .net *"_ivl_35", 0 0, L_0x7fde0412b060;  1 drivers
v0x7fde04123a80_0 .net *"_ivl_37", 0 0, L_0x7fde0412b100;  1 drivers
v0x7fde04123b30_0 .net *"_ivl_39", 0 0, L_0x7fde0412b1a0;  1 drivers
v0x7fde04123be0_0 .net *"_ivl_41", 0 0, L_0x7fde0412b240;  1 drivers
v0x7fde04123c90_0 .net *"_ivl_43", 0 0, L_0x7fde0412a480;  1 drivers
v0x7fde04123e20_0 .net *"_ivl_45", 0 0, L_0x7fde0412b390;  1 drivers
v0x7fde04123eb0_0 .net *"_ivl_47", 0 0, L_0x7fde0412b4f0;  1 drivers
v0x7fde04123f60_0 .net *"_ivl_49", 0 0, L_0x7fde0412b2e0;  1 drivers
v0x7fde04124010_0 .net *"_ivl_5", 0 0, L_0x7fde0412a010;  1 drivers
v0x7fde041240c0_0 .net *"_ivl_51", 0 0, L_0x7fde0412b660;  1 drivers
v0x7fde04124170_0 .net *"_ivl_7", 0 0, L_0x7fde0412a0d0;  1 drivers
v0x7fde04124220_0 .var "a_in", 0 0;
o0x7fddf800abb8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fde041242d0_0 .net "bus1", 15 0, o0x7fddf800abb8;  0 drivers
v0x7fde04124360_0 .var "bus1_buf_en", 7 0;
o0x7fddf800ac18 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fde041243f0_0 .net "bus2", 15 0, o0x7fddf800ac18;  0 drivers
v0x7fde04124480_0 .var "bus2_buf_en", 7 0;
v0x7fde04124510_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde041245a0_0 .net "code", 22 0, v0x7fde04127070_0;  alias, 1 drivers
v0x7fde04124640_0 .net "current_state", 4 0, v0x7fde04124d50_0;  alias, 1 drivers
v0x7fde041246f0_0 .net "d", 15 0, L_0x7fde0412b430;  alias, 1 drivers
v0x7fde041247b0_0 .var "data_out", 0 0;
v0x7fde04123d40_0 .net "func", 3 0, L_0x7fde0412a170;  alias, 1 drivers
v0x7fde04124a40_0 .var "g_in", 0 0;
v0x7fde04124ad0_0 .var "g_out", 0 0;
v0x7fde04124b60_0 .net "in1", 2 0, L_0x7fde0412a620;  1 drivers
v0x7fde04124bf0_0 .net "in2", 2 0, L_0x7fde0412a9d0;  1 drivers
v0x7fde04124ca0_0 .var "math_enables", 6 0;
v0x7fde04124d50_0 .var "next_state", 4 0;
v0x7fde04124e00_0 .var "reg_en", 7 0;
v0x7fde04124ea0_0 .net "temp", 8 0, L_0x7fde0412ba60;  1 drivers
v0x7fde04124f50_0 .net "temp1", 7 0, v0x7fde04122ac0_0;  1 drivers
v0x7fde04125010_0 .net "temp2", 7 0, v0x7fde04122f30_0;  1 drivers
L_0x7fde04129e10 .part v0x7fde04127070_0, 22, 1;
L_0x7fde04129ed0 .part v0x7fde04127070_0, 21, 1;
L_0x7fde0412a010 .part v0x7fde04127070_0, 20, 1;
L_0x7fde0412a0d0 .part v0x7fde04127070_0, 19, 1;
L_0x7fde0412a170 .concat [ 1 1 1 1], L_0x7fde0412a0d0, L_0x7fde0412a010, L_0x7fde04129ed0, L_0x7fde04129e10;
L_0x7fde0412a340 .part v0x7fde04127070_0, 18, 1;
L_0x7fde0412a3e0 .part v0x7fde04127070_0, 17, 1;
L_0x7fde0412a580 .part v0x7fde04127070_0, 16, 1;
L_0x7fde0412a620 .concat [ 1 1 1 0], L_0x7fde0412a580, L_0x7fde0412a3e0, L_0x7fde0412a340;
L_0x7fde0412a790 .part v0x7fde04127070_0, 15, 1;
L_0x7fde0412a830 .part v0x7fde04127070_0, 14, 1;
L_0x7fde0412a930 .part v0x7fde04127070_0, 13, 1;
L_0x7fde0412a9d0 .concat [ 1 1 1 0], L_0x7fde0412a930, L_0x7fde0412a830, L_0x7fde0412a790;
L_0x7fde0412ab60 .part v0x7fde04127070_0, 12, 1;
L_0x7fde0412ac00 .part v0x7fde04127070_0, 11, 1;
L_0x7fde0412ad20 .part v0x7fde04127070_0, 10, 1;
L_0x7fde0412adc0 .part v0x7fde04127070_0, 9, 1;
L_0x7fde0412b060 .part v0x7fde04127070_0, 8, 1;
L_0x7fde0412b100 .part v0x7fde04127070_0, 7, 1;
L_0x7fde0412b1a0 .part v0x7fde04127070_0, 6, 1;
L_0x7fde0412b240 .part v0x7fde04127070_0, 5, 1;
L_0x7fde0412a480 .part v0x7fde04127070_0, 4, 1;
L_0x7fde0412b390 .part v0x7fde04127070_0, 3, 1;
L_0x7fde0412b4f0 .part v0x7fde04127070_0, 2, 1;
L_0x7fde0412b2e0 .part v0x7fde04127070_0, 1, 1;
L_0x7fde0412b660 .part v0x7fde04127070_0, 0, 1;
LS_0x7fde0412b430_0_0 .concat [ 1 1 1 1], L_0x7fde0412b660, L_0x7fde0412b2e0, L_0x7fde0412b4f0, L_0x7fde0412b390;
LS_0x7fde0412b430_0_4 .concat [ 1 1 1 1], L_0x7fde0412a480, L_0x7fde0412b240, L_0x7fde0412b1a0, L_0x7fde0412b100;
LS_0x7fde0412b430_0_8 .concat [ 1 1 1 1], L_0x7fde0412b060, L_0x7fde0412adc0, L_0x7fde0412ad20, L_0x7fde0412ac00;
LS_0x7fde0412b430_0_12 .concat [ 1 3 0 0], L_0x7fde0412ab60, L_0x7fde0412a9d0;
L_0x7fde0412b430 .concat [ 4 4 4 4], LS_0x7fde0412b430_0_0, LS_0x7fde0412b430_0_4, LS_0x7fde0412b430_0_8, LS_0x7fde0412b430_0_12;
L_0x7fde0412ba60 .concat [ 5 4 0 0], v0x7fde04124d50_0, L_0x7fde0412a170;
S_0x7fde04122800 .scope module, "i1" "reg_decoder" 14 25, 13 1 0, S_0x7fde04122480;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "reg_enable";
v0x7fde04122a20_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde04122ac0_0 .var "reg_enable", 7 0;
v0x7fde04122b70_0 .net "reg_num", 2 0, L_0x7fde0412a620;  alias, 1 drivers
S_0x7fde04122c80 .scope module, "i2" "reg_decoder" 14 26, 13 1 0, S_0x7fde04122480;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "reg_enable";
v0x7fde04122ea0_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde04122f30_0 .var "reg_enable", 7 0;
v0x7fde04122fe0_0 .net "reg_num", 2 0, L_0x7fde0412a9d0;  alias, 1 drivers
S_0x7fde04125200 .scope module, "count" "counter" 3 21, 15 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 5 "address";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 4 "func";
v0x7fde04125490_0 .var "address", 4 0;
v0x7fde04125550_0 .net "clk", 0 0, v0x7fde04129a00_0;  alias, 1 drivers
v0x7fde041255f0_0 .var "clocks", 2 0;
v0x7fde04125680_0 .net "func", 3 0, L_0x7fde0412a170;  alias, 1 drivers
v0x7fde04125710_0 .net "rst", 0 0, o0x7fddf800b098;  alias, 0 drivers
E_0x7fde04125440/0 .event edge, v0x7fde041255f0_0;
E_0x7fde04125440/1 .event negedge, v0x7fde04104a90_0;
E_0x7fde04125440 .event/or E_0x7fde04125440/0, E_0x7fde04125440/1;
S_0x7fde04125800 .scope module, "g_buf" "tri_buf" 3 65, 5 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7fde04125a60_0 .net "a", 15 0, v0x7fde04117df0_0;  alias, 1 drivers
v0x7fde04125b30_0 .var "b", 15 0;
v0x7fde04125bc0_0 .net "enable", 0 0, v0x7fde04124ad0_0;  alias, 1 drivers
E_0x7fde04125a10 .event edge, v0x7fde04117df0_0, v0x7fde04124ad0_0;
S_0x7fde04125cc0 .scope module, "h0" "hex_to_7seg" 3 75, 16 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "hex";
    .port_info 1 /OUTPUT 7 "sevenseg";
v0x7fde04126080_0 .net "hex", 3 0, L_0x7fde0412eae0;  alias, 1 drivers
v0x7fde04126110_0 .var "sevenseg", 6 0;
E_0x7fde04119cf0 .event edge, v0x7fde04126080_0;
S_0x7fde041261a0 .scope module, "h1" "hex_to_7seg" 3 74, 16 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "hex";
    .port_info 1 /OUTPUT 7 "sevenseg";
v0x7fde041263d0_0 .net "hex", 3 0, L_0x7fde0412e700;  alias, 1 drivers
v0x7fde04126490_0 .var "sevenseg", 6 0;
E_0x7fde04126390 .event edge, v0x7fde041263d0_0;
S_0x7fde04126570 .scope module, "h2" "hex_to_7seg" 3 73, 16 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "hex";
    .port_info 1 /OUTPUT 7 "sevenseg";
v0x7fde041267b0_0 .net "hex", 3 0, L_0x7fde0412dec0;  alias, 1 drivers
v0x7fde04126870_0 .var "sevenseg", 6 0;
E_0x7fde04126760 .event edge, v0x7fde041267b0_0;
S_0x7fde04126950 .scope module, "h3" "hex_to_7seg" 3 72, 16 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "hex";
    .port_info 1 /OUTPUT 7 "sevenseg";
v0x7fde04126b90_0 .net "hex", 3 0, L_0x7fde0412d900;  alias, 1 drivers
v0x7fde04126c50_0 .var "sevenseg", 6 0;
E_0x7fde04126b40 .event edge, v0x7fde04126b90_0;
S_0x7fde04126d30 .scope module, "rom" "RAM_ROM" 3 19, 17 1 0, S_0x7fde04104660;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "address";
    .port_info 1 /OUTPUT 23 "code";
    .port_info 2 /OUTPUT 3 "sw";
v0x7fde04126fa0_0 .net "address", 4 0, v0x7fde04125490_0;  alias, 1 drivers
v0x7fde04127070_0 .var "code", 22 0;
v0x7fde04127120_0 .var "sw", 2 0;
E_0x7fde04126f60 .event edge, v0x7fde04125490_0;
S_0x7fde041044f0 .scope module, "math_en" "math_en" 18 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "func";
    .port_info 1 /OUTPUT 7 "enables";
v0x7fde04129c90_0 .var "enables", 6 0;
o0x7fddf800b938 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fde04129d50_0 .net "func", 3 0, o0x7fddf800b938;  0 drivers
E_0x7fde0411a4c0 .event edge, v0x7fde04129d50_0;
    .scope S_0x7fde04126d30;
T_0 ;
    %wait E_0x7fde04126f60;
    %load/vec4 v0x7fde04126fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.0 ;
    %pushi/vec4 524300, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fde04127120_0, 0, 3;
    %jmp T_0.19;
T_0.1 ;
    %pushi/vec4 589833, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fde04127120_0, 0, 3;
    %jmp T_0.19;
T_0.2 ;
    %pushi/vec4 655363, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fde04127120_0, 0, 3;
    %jmp T_0.19;
T_0.3 ;
    %pushi/vec4 720916, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fde04127120_0, 0, 3;
    %jmp T_0.19;
T_0.4 ;
    %pushi/vec4 786445, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fde04127120_0, 0, 3;
    %jmp T_0.19;
T_0.5 ;
    %pushi/vec4 851989, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fde04127120_0, 0, 3;
    %jmp T_0.19;
T_0.6 ;
    %pushi/vec4 917529, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fde04127120_0, 0, 3;
    %jmp T_0.19;
T_0.7 ;
    %pushi/vec4 983070, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fde04127120_0, 0, 3;
    %jmp T_0.19;
T_0.8 ;
    %pushi/vec4 1056768, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.9 ;
    %pushi/vec4 1392640, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.10 ;
    %pushi/vec4 1212416, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.11 ;
    %pushi/vec4 1769472, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 2154496, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 2826240, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 3325952, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 3956736, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 4366336, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 4784128, 0, 23;
    %assign/vec4 v0x7fde04127070_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fde04125200;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fde04125490_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fde041255f0_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x7fde04125200;
T_2 ;
    %wait E_0x7fde04125440;
    %load/vec4 v0x7fde04125680_0;
    %cmpi/u 2, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0x7fde041255f0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fde041255f0_0, 0, 3;
    %load/vec4 v0x7fde04125490_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7fde04125490_0, 0, 5;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fde041255f0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x7fde041255f0_0, 0, 3;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fde04125490_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7fde04125490_0, 0, 5;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fde04122800;
T_3 ;
    %wait E_0x7fde041221d0;
    %load/vec4 v0x7fde04122b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04122ac0_0, 0, 8;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7fde04122ac0_0, 0, 8;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7fde04122ac0_0, 0, 8;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7fde04122ac0_0, 0, 8;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7fde04122ac0_0, 0, 8;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7fde04122ac0_0, 0, 8;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7fde04122ac0_0, 0, 8;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fde04122ac0_0, 0, 8;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fde04122ac0_0, 0, 8;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fde04122c80;
T_4 ;
    %wait E_0x7fde041221d0;
    %load/vec4 v0x7fde04122fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04122f30_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7fde04122f30_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7fde04122f30_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7fde04122f30_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7fde04122f30_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7fde04122f30_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7fde04122f30_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fde04122f30_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fde04122f30_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fde04122480;
T_5 ;
    %wait E_0x7fde041221d0;
    %load/vec4 v0x7fde04124ea0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 9;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 9;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 9;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 9;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 9;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 9;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 135, 0, 9;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 136, 0, 9;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 9;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 170, 0, 9;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 171, 0, 9;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 192, 0, 9;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 205, 0, 9;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 206, 0, 9;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 9;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 9;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 241, 0, 9;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 275, 0, 9;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 276, 0, 9;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 288, 0, 9;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 310, 0, 9;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 311, 0, 9;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fde04124360_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fde04124480_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fde04124480_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %jmp T_5.24;
T_5.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %jmp T_5.24;
T_5.2 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04124f50_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.4 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %assign/vec4 v0x7fde04124480_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.5 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04124f50_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.6 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.7 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %assign/vec4 v0x7fde04124480_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.8 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04124f50_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.9 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.10 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.11 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04124f50_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.12 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.13 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04124f50_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.15 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.16 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.17 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04124f50_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.18 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.19 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.20 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04124f50_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.21 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %assign/vec4 v0x7fde04124360_0, 0;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.22 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x7fde04124d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde041247b0_0, 0, 1;
    %load/vec4 v0x7fde04124f50_0;
    %store/vec4 v0x7fde04124e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde04124360_0, 0, 8;
    %load/vec4 v0x7fde04125010_0;
    %store/vec4 v0x7fde04124480_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04124220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde04124ad0_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7fde04124ca0_0, 0, 7;
    %jmp T_5.24;
T_5.24 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fde04121fc0;
T_6 ;
    %wait E_0x7fde041221d0;
    %load/vec4 v0x7fde04122370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde041222c0_0, 0, 8;
    %jmp T_6.9;
T_6.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7fde041222c0_0, 0, 8;
    %jmp T_6.9;
T_6.1 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7fde041222c0_0, 0, 8;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7fde041222c0_0, 0, 8;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7fde041222c0_0, 0, 8;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7fde041222c0_0, 0, 8;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7fde041222c0_0, 0, 8;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fde041222c0_0, 0, 8;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fde041222c0_0, 0, 8;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fde041174a0;
T_7 ;
    %wait E_0x7fde041176b0;
    %load/vec4 v0x7fde04117880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fde04117700_0;
    %store/vec4 v0x7fde041177c0_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde041177c0_0, 0, 16;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fde04117f00;
T_8 ;
    %wait E_0x7fde04118120;
    %load/vec4 v0x7fde04118250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fde041182f0_0;
    %assign/vec4 v0x7fde041183c0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fde041184b0;
T_9 ;
    %wait E_0x7fde041186d0;
    %load/vec4 v0x7fde041187c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fde04118860_0;
    %assign/vec4 v0x7fde04118910_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fde04118a20;
T_10 ;
    %wait E_0x7fde04118c40;
    %load/vec4 v0x7fde04118db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x7fde04118e50_0;
    %assign/vec4 v0x7fde04118f60_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fde04119010;
T_11 ;
    %wait E_0x7fde04119230;
    %load/vec4 v0x7fde04119320_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x7fde041193c0_0;
    %assign/vec4 v0x7fde04119470_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fde04119580;
T_12 ;
    %wait E_0x7fde041197a0;
    %load/vec4 v0x7fde04119890_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x7fde04119930_0;
    %assign/vec4 v0x7fde041199e0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fde04119af0;
T_13 ;
    %wait E_0x7fde04119e10;
    %load/vec4 v0x7fde04119f00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x7fde04119fa0_0;
    %assign/vec4 v0x7fde0411a030_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fde0411a0e0;
T_14 ;
    %wait E_0x7fde0411a300;
    %load/vec4 v0x7fde0411a4f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x7fde0411a590_0;
    %assign/vec4 v0x7fde0411a720_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fde0411a7b0;
T_15 ;
    %wait E_0x7fde0411a980;
    %load/vec4 v0x7fde0411aa60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x7fde0411ab00_0;
    %assign/vec4 v0x7fde0411abb0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fde0411acc0;
T_16 ;
    %wait E_0x7fde0411aed0;
    %load/vec4 v0x7fde0411b0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x7fde0411af20_0;
    %store/vec4 v0x7fde0411b010_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411b010_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fde0411b190;
T_17 ;
    %wait E_0x7fde0411b3a0;
    %load/vec4 v0x7fde0411b580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7fde0411b3f0_0;
    %store/vec4 v0x7fde0411b4e0_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411b4e0_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fde0411b660;
T_18 ;
    %wait E_0x7fde0411b870;
    %load/vec4 v0x7fde0411ba50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x7fde0411b8c0_0;
    %store/vec4 v0x7fde0411b9b0_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411b9b0_0, 0, 16;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fde0411bb30;
T_19 ;
    %wait E_0x7fde0411bd40;
    %load/vec4 v0x7fde0411bf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x7fde0411bd90_0;
    %store/vec4 v0x7fde0411be80_0, 0, 16;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411be80_0, 0, 16;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7fde0411c000;
T_20 ;
    %wait E_0x7fde0411c210;
    %load/vec4 v0x7fde0411c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x7fde0411c260_0;
    %store/vec4 v0x7fde0411c350_0, 0, 16;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411c350_0, 0, 16;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7fde0411c4d0;
T_21 ;
    %wait E_0x7fde0411c6e0;
    %load/vec4 v0x7fde0411c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x7fde0411c730_0;
    %store/vec4 v0x7fde0411c820_0, 0, 16;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411c820_0, 0, 16;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7fde0411c9a0;
T_22 ;
    %wait E_0x7fde0411cbb0;
    %load/vec4 v0x7fde0411a620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x7fde0411cc00_0;
    %store/vec4 v0x7fde0411ccf0_0, 0, 16;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411ccf0_0, 0, 16;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7fde0411cf90;
T_23 ;
    %wait E_0x7fde0411d1a0;
    %load/vec4 v0x7fde0411d360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x7fde0411d1d0_0;
    %store/vec4 v0x7fde0411d2c0_0, 0, 16;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411d2c0_0, 0, 16;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7fde04114db0;
T_24 ;
    %wait E_0x7fde04114fd0;
    %load/vec4 v0x7fde04115180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x7fde04115010_0;
    %store/vec4 v0x7fde041150d0_0, 0, 16;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde041150d0_0, 0, 16;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7fde04115280;
T_25 ;
    %wait E_0x7fde041154b0;
    %load/vec4 v0x7fde04115670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x7fde041154f0_0;
    %store/vec4 v0x7fde041155b0_0, 0, 16;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde041155b0_0, 0, 16;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7fde04115760;
T_26 ;
    %wait E_0x7fde04115970;
    %load/vec4 v0x7fde04115b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x7fde041159c0_0;
    %store/vec4 v0x7fde04115a80_0, 0, 16;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04115a80_0, 0, 16;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7fde04115c40;
T_27 ;
    %wait E_0x7fde04115e90;
    %load/vec4 v0x7fde04116020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x7fde04115ec0_0;
    %store/vec4 v0x7fde04115f80_0, 0, 16;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04115f80_0, 0, 16;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7fde04116120;
T_28 ;
    %wait E_0x7fde04116330;
    %load/vec4 v0x7fde04116560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x7fde04116380_0;
    %store/vec4 v0x7fde04116440_0, 0, 16;
    %jmp T_28.1;
T_28.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04116440_0, 0, 16;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x7fde04116620;
T_29 ;
    %wait E_0x7fde04116830;
    %load/vec4 v0x7fde041169e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x7fde04116880_0;
    %store/vec4 v0x7fde04116940_0, 0, 16;
    %jmp T_29.1;
T_29.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04116940_0, 0, 16;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7fde04116ae0;
T_30 ;
    %wait E_0x7fde04116cf0;
    %load/vec4 v0x7fde04116ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0x7fde04116d40_0;
    %store/vec4 v0x7fde04116e00_0, 0, 16;
    %jmp T_30.1;
T_30.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04116e00_0, 0, 16;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7fde04116fa0;
T_31 ;
    %wait E_0x7fde04117230;
    %load/vec4 v0x7fde041173e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v0x7fde04117280_0;
    %store/vec4 v0x7fde04117340_0, 0, 16;
    %jmp T_31.1;
T_31.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04117340_0, 0, 16;
T_31.1 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x7fde04104810;
T_32 ;
    %wait E_0x7fde04104a40;
    %load/vec4 v0x7fde04114b40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_32.0, 4;
    %load/vec4 v0x7fde04114be0_0;
    %assign/vec4 v0x7fde04114ca0_0, 0;
T_32.0 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x7fde04121150;
T_33 ;
    %wait E_0x7fde04121360;
    %load/vec4 v0x7fde04121510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %load/vec4 v0x7fde041213b0_0;
    %store/vec4 v0x7fde04121480_0, 0, 16;
    %jmp T_33.1;
T_33.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04121480_0, 0, 16;
T_33.1 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x7fde0411dc90;
T_34 ;
    %wait E_0x7fde0411deb0;
    %load/vec4 v0x7fde0411e070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x7fde0411def0_0;
    %store/vec4 v0x7fde0411dfc0_0, 0, 16;
    %jmp T_34.1;
T_34.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411dfc0_0, 0, 16;
T_34.1 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x7fde04120c90;
T_35 ;
    %wait E_0x7fde04120ea0;
    %load/vec4 v0x7fde04121050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0x7fde04120ef0_0;
    %store/vec4 v0x7fde04120fc0_0, 0, 16;
    %jmp T_35.1;
T_35.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04120fc0_0, 0, 16;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x7fde0411e600;
T_36 ;
    %wait E_0x7fde0411e810;
    %load/vec4 v0x7fde0411ea00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %load/vec4 v0x7fde0411e860_0;
    %store/vec4 v0x7fde0411e930_0, 0, 16;
    %jmp T_36.1;
T_36.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411e930_0, 0, 16;
T_36.1 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x7fde04120360;
T_37 ;
    %wait E_0x7fde04120570;
    %load/vec4 v0x7fde04120720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %load/vec4 v0x7fde041205c0_0;
    %store/vec4 v0x7fde04120690_0, 0, 16;
    %jmp T_37.1;
T_37.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04120690_0, 0, 16;
T_37.1 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x7fde0411f040;
T_38 ;
    %wait E_0x7fde0411f250;
    %load/vec4 v0x7fde0411f400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %load/vec4 v0x7fde0411f2a0_0;
    %store/vec4 v0x7fde0411f370_0, 0, 16;
    %jmp T_38.1;
T_38.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411f370_0, 0, 16;
T_38.1 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x7fde0411f500;
T_39 ;
    %wait E_0x7fde0411f710;
    %load/vec4 v0x7fde0411f940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.0, 8;
    %load/vec4 v0x7fde0411f760_0;
    %store/vec4 v0x7fde0411f830_0, 0, 16;
    %jmp T_39.1;
T_39.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde0411f830_0, 0, 16;
T_39.1 ;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x7fde04117970;
T_40 ;
    %wait E_0x7fde04117b90;
    %load/vec4 v0x7fde04117ca0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_40.0, 4;
    %load/vec4 v0x7fde04117d30_0;
    %assign/vec4 v0x7fde04117df0_0, 0;
T_40.0 ;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0x7fde04125800;
T_41 ;
    %wait E_0x7fde04125a10;
    %load/vec4 v0x7fde04125bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.0, 8;
    %load/vec4 v0x7fde04125a60_0;
    %store/vec4 v0x7fde04125b30_0, 0, 16;
    %jmp T_41.1;
T_41.0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x7fde04125b30_0, 0, 16;
T_41.1 ;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0x7fde04126950;
T_42 ;
    %wait E_0x7fde04126b40;
    %load/vec4 v0x7fde04126b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_42.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_42.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_42.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_42.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_42.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_42.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_42.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_42.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_42.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_42.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_42.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_42.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_42.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_42.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_42.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_42.15, 6;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.9 ;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.12 ;
    %pushi/vec4 39, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0x7fde04126c50_0, 0, 7;
    %jmp T_42.17;
T_42.17 ;
    %pop/vec4 1;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x7fde04126570;
T_43 ;
    %wait E_0x7fde04126760;
    %load/vec4 v0x7fde041267b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_43.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_43.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_43.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_43.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_43.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_43.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_43.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_43.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_43.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_43.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_43.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_43.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_43.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_43.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_43.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_43.15, 6;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.9 ;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.12 ;
    %pushi/vec4 39, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0x7fde04126870_0, 0, 7;
    %jmp T_43.17;
T_43.17 ;
    %pop/vec4 1;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x7fde041261a0;
T_44 ;
    %wait E_0x7fde04126390;
    %load/vec4 v0x7fde041263d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_44.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_44.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_44.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_44.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_44.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_44.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_44.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_44.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_44.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_44.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_44.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_44.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_44.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_44.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_44.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_44.15, 6;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.9 ;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.12 ;
    %pushi/vec4 39, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0x7fde04126490_0, 0, 7;
    %jmp T_44.17;
T_44.17 ;
    %pop/vec4 1;
    %jmp T_44;
    .thread T_44, $push;
    .scope S_0x7fde04125cc0;
T_45 ;
    %wait E_0x7fde04119cf0;
    %load/vec4 v0x7fde04126080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_45.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_45.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_45.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_45.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_45.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_45.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_45.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_45.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_45.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_45.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_45.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_45.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_45.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_45.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_45.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_45.15, 6;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.9 ;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.12 ;
    %pushi/vec4 39, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0x7fde04126110_0, 0, 7;
    %jmp T_45.17;
T_45.17 ;
    %pop/vec4 1;
    %jmp T_45;
    .thread T_45, $push;
    .scope S_0x7fde04104160;
T_46 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde04129a00_0, 0, 1;
    %end;
    .thread T_46;
    .scope S_0x7fde04104160;
T_47 ;
    %delay 20, 0;
    %load/vec4 v0x7fde04129a00_0;
    %inv;
    %store/vec4 v0x7fde04129a00_0, 0, 1;
    %jmp T_47;
    .thread T_47;
    .scope S_0x7fde04104160;
T_48 ;
    %vpi_call 2 19 "$dumpfile", "TB.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fde04104160 {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_48;
    .scope S_0x7fde041044f0;
T_49 ;
    %wait E_0x7fde0411a4c0;
    %load/vec4 v0x7fde04129d50_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_49.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_49.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_49.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_49.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_49.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_49.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_49.6, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fde04129c90_0, 0, 7;
    %jmp T_49.8;
T_49.0 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7fde04129c90_0, 0, 7;
    %jmp T_49.8;
T_49.1 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7fde04129c90_0, 0, 7;
    %jmp T_49.8;
T_49.2 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7fde04129c90_0, 0, 7;
    %jmp T_49.8;
T_49.3 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7fde04129c90_0, 0, 7;
    %jmp T_49.8;
T_49.4 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7fde04129c90_0, 0, 7;
    %jmp T_49.8;
T_49.5 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7fde04129c90_0, 0, 7;
    %jmp T_49.8;
T_49.6 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7fde04129c90_0, 0, 7;
    %jmp T_49.8;
T_49.8 ;
    %pop/vec4 1;
    %jmp T_49;
    .thread T_49, $push;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "TB.v";
    "inst.v";
    "register.v";
    "tri_buf.v";
    "my_alu.v";
    "adding.v";
    "and_function.v";
    "divide.v";
    "xor_function.v";
    "or_function.v";
    "subbing.v";
    "reg_decoder.v";
    "new_fsm.v";
    "counter.v";
    "hex_to_7seg.v";
    "RAM_ROM.v";
    "math_en.v";
